

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 1 &#8212; Philosophy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act1/chapter1';</script>
    <script src="../_static/script.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 2" href="chapter2.html" />
    <link rel="prev" title="Part 1" href="part1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-light" alt="Philosophy - Home"/>
    <script>document.write(`<img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-dark" alt="Philosophy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="part1.html">Part 1</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html">Chapter 3</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act2/part2.html">Part 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter1.html">Hospitalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act3/part3.html">Part 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act1.html">WebApp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act2.html">Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_2.html">Collaborative</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_3.html">Open-Source</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act3.html">Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act1/chapter1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/act1/chapter1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#friendship-character-ethics">Friendship, Character, Ethics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#betrayal-power-survival">Betrayal, Power, Survival</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strategy-payoff-equilibrium">Strategy, Payoff, Equilibrium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#springstein-dylan-adam">Springstein, Dylan, Adam</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brother-foe-other">Brother, Foe, Other</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loyalty-empathy-resilience">Loyalty, Empathy, Resilience</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#literary-ecumenical-criticism">Literary &amp; Ecumenical Criticism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-risk-of-mixed-metaphors">The Risk of Mixed Metaphors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rod-and-staff-guidance-and-protection">Rod and Staff: Guidance and Protection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-danger-of-undermining-the-sacred">The Danger of Undermining the Sacred</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-metaphor-fails">Why This Metaphor Fails</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subtlety-in-critique">Subtlety in Critique</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modal-interchange">Modal Interchange</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-1">
<h1>Chapter 1<a class="headerlink" href="#chapter-1" title="Permalink to this heading">#</a></h1>
<section id="friendship-character-ethics">
<h2>Friendship, Character, Ethics<a class="headerlink" href="#friendship-character-ethics" title="Permalink to this heading">#</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CNBxIhxHHxM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="act1/figures/blanche.*"><img alt="act1/figures/blanche.*" src="act1/figures/blanche.*" style="width: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text"><em>Umuntu ngumuntu ngabantu</em>—the Zulu equivalent of <a class="reference external" href="https://www.youtube.com/watch?v=sXQ940YSD2A">Casper’s</a> “Friendship, Character, Ethics.” Allegorically, this reflects idealism and the longing for Dante’s <em>Paradiso</em>. However, our hosts seem unaware of the far richer allegory connected to the <a class="reference external" href="https://link.springer.com/chapter/10.1057/9780230280847_26">Nash Program</a>, which aims to <a class="reference external" href="https://www.nobelprize.org/uploads/2018/06/aumann-lecture.pdf">bridge</a> the gap between adversarial and cooperative interactions. It provides the most comprehensive vocabulary yet, functioning like an LLM for human intelligence (HI), and could significantly elevate such conversations. This is why I feel a special responsibility. Throughout my life, my family has included Grannies, Dad, Mom, Yours Truly, Spouse, and Offspring. I stand in the middle, capable of understanding and connecting with generations spanning from the beginning to the end of the 20th century, as well as those born in the first half of the 21st.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="betrayal-power-survival">
<h2>Betrayal, <a class="reference external" href="https://abikesa.github.io/dostoevsky/act1/chapter1.html">Power</a>, Survival<a class="headerlink" href="#betrayal-power-survival" title="Permalink to this heading">#</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0Yj2Ncm-KZA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="act1/figures/blanche.*"><img alt="act1/figures/blanche.*" src="act1/figures/blanche.*" style="width: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text"><em>Chris Cuomo: Historical Perspective</em>—“The commodity is as old as society: the ‘They’”. The power brokers, the establishment, the elite, whatever you wanna call them. they used to be called the bourgeoisie! Ok, every society has gone through the fact that there are people in society who have “the hand” &amp; influence that makes everything happen, that fucks you over. It’s always been true – beyond what you are being sold.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="strategy-payoff-equilibrium">
<h2>Strategy, Payoff, Equilibrium<a class="headerlink" href="#strategy-payoff-equilibrium" title="Permalink to this heading">#</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kQMTHLJJrqA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="act1/figures/blanche.*"><img alt="act1/figures/blanche.*" src="act1/figures/blanche.*" style="width: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text"><em>Faith, Hope, and Love/Peace</em>. Abideth these. Only monotheism, a unipolar world, or “<a class="reference external" href="https://abikesa.github.io/philosophy/index.html">final boss</a>” drives players into a cooperative equilibrium, in <em>Paradiso</em>.</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="springstein-dylan-adam">
<h2>Springstein, Dylan, Adam<a class="headerlink" href="#springstein-dylan-adam" title="Permalink to this heading">#</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SE1Z9kGdyIg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="act1/figures/blanche.*"><img alt="act1/figures/blanche.*" src="act1/figures/blanche.*" style="width: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text"><em>Jimmy Fallon</em>. He’s quite simply, “The Best!”.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="brother-foe-other">
<h2>Brother, Foe, Other<a class="headerlink" href="#brother-foe-other" title="Permalink to this heading">#</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rW2GJMI4heI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="act1/figures/blanche.*"><img alt="act1/figures/blanche.*" src="act1/figures/blanche.*" style="width: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text"><em>Wes Anderson</em>. If ever you doubted his sense of humor :)</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="loyalty-empathy-resilience">
<h2>Loyalty, Empathy, Resilience<a class="headerlink" href="#loyalty-empathy-resilience" title="Permalink to this heading">#</a></h2>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">draw_triangle</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">vertices</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Draws a triangle given vertices and labels for each vertex with matching color.&quot;&quot;&quot;</span>
    <span class="n">triangle</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Polygon</span><span class="p">(</span><span class="n">vertices</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">triangle</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">vertices</span><span class="p">):</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>  <span class="c1"># Set label color</span>

<span class="k">def</span> <span class="nf">get_triangle_vertices</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns the vertices of an equilateral triangle centered at `center` with a given `radius`.&quot;&quot;&quot;</span>
    <span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">4</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span>  <span class="c1"># angles for vertices of an equilateral triangle</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angles</span><span class="p">),</span>
                            <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angles</span><span class="p">)])</span>

<span class="c1"># Create the plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>

<span class="c1"># Define the layers of the fractal with vertices and labels</span>
<span class="n">centers</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>
<span class="n">radii</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">triads</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">&#39;Betrayal&#39;</span><span class="p">,</span> <span class="s1">&#39;Power&#39;</span><span class="p">,</span> <span class="s1">&#39;Survival&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Loyalty&#39;</span><span class="p">,</span> <span class="s1">&#39;Empathy&#39;</span><span class="p">,</span> <span class="s1">&#39;Resilience&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Faith&#39;</span><span class="p">,</span> <span class="s1">&#39;Love&#39;</span><span class="p">,</span> <span class="s1">&#39;Hope&#39;</span><span class="p">]</span>
<span class="p">]</span>

<span class="c1"># Set the color scheme: blood red, green, sky blue</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lightsalmon&#39;</span><span class="p">,</span> <span class="s1">&#39;lightgreen&#39;</span><span class="p">,</span> <span class="s1">&#39;paleturquoise&#39;</span><span class="p">]</span>

<span class="c1"># Draw the triangles with increasing radius and corresponding label colors</span>
<span class="k">for</span> <span class="n">radius</span><span class="p">,</span> <span class="n">triad</span><span class="p">,</span> <span class="n">color</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">radii</span><span class="p">,</span> <span class="n">triads</span><span class="p">,</span> <span class="n">colors</span><span class="p">):</span>
    <span class="n">vertices</span> <span class="o">=</span> <span class="n">get_triangle_vertices</span><span class="p">(</span><span class="n">centers</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">radius</span><span class="p">)</span>
    <span class="n">draw_triangle</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">vertices</span><span class="p">,</span> <span class="n">triad</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>

<span class="c1"># Set limits and hide axes to fit the frame</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

<span class="c1"># Display the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/552d0cd6108c7d648060cfb327ce966ab6843f7f9b367f906d2944c6042b8873.png" src="../_images/552d0cd6108c7d648060cfb327ce966ab6843f7f9b367f906d2944c6042b8873.png" />
</div>
</div>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/blanche.png"><img alt="../_images/blanche.png" src="../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text"><em><a class="reference external" href="https://en.wikipedia.org/wiki/Spire">Spire</a> of Interpersonal, Internecine, International, and Intergalactic Relationships: Strategy, Payoff, Equilibrium</em>. The red triangle describes <code class="docutils literal notranslate"><span class="pre">adversarial</span></code> games where relatively new rivals test each other out in <em>Inferno</em> (war), whereas the green and blue represent <code class="docutils literal notranslate"><span class="pre">iterative</span></code> games between <a class="reference external" href="https://thestrategybridge.org/the-bridge/2022/11/16/national-styles-strategic-empathy-and-cold-war-nuclear-strategy">worthy</a> adversaries (treaty), and <code class="docutils literal notranslate"><span class="pre">cooperative</span></code> games with the unworthy sort who’ve been subjugated by a monolithic authority under the veil of benevolence: trust, faith, hope, love, and peace (colonial). Once the monoliths authority &amp; patience is tested, one will be branded a criminal &amp; punished.</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Adam Smith’s <a class="reference external" href="https://www.gutenberg.org/cache/epub/67363/pg67363-images.html">The Theory of Moral Sentiments</a> can be understood as having a fractal structure, where key ideas repeat and evolve in a layered way. The first fractal has three main parts. The first part relates to strategy, and in Smith’s framework, the essence of strategy is <code class="docutils literal notranslate"><span class="pre">duty</span></code> to society. Duty represents the moral obligations individuals must consider in their interactions with others. It’s a foundational aspect of moral reasoning, setting the course for decisions and guiding behavior in a social context.</p>
<p>The second part of the fractal concerns <code class="docutils literal notranslate"><span class="pre">payoffs</span></code> to oneself, which can be understood as reward and punishment. Smith emphasizes that human behavior is influenced by the social feedback one receives, whether through praise, blame, or other forms of recognition. This dynamic of reward and punishment shapes our moral compass, as individuals adjust their actions based on the anticipated reactions from others.</p>
<p>The third part deals with <code class="docutils literal notranslate"><span class="pre">equilibrium</span></code> in <em>Paradiso</em>, which is fundamentally about action. For Smith, morality is ultimately expressed through action—whether those actions are appropriate or inappropriate within the given context. Thus, moral judgment is always tied to the decisions we make and the behaviors we exhibit in society. Action is where moral theory is put into practice.</p>
<p>The second iteration of this fractal occurs in parts 4, 5, and 6, where the same structure repeats with more complexity. Here, the strategy shifts to <code class="docutils literal notranslate"><span class="pre">custom</span></code>, reflecting how societal norms and traditions shape moral duties.</p>
<p>Payoffs in this context are framed as <code class="docutils literal notranslate"><span class="pre">utility</span></code>, emphasizing the practical benefits or harms that result from moral choices.</p>
<p>Finally, the equilibrium in this second layer is represented by <code class="docutils literal notranslate"><span class="pre">systems</span></code> of moral philosophy, which formalize and rationalize the interactions between duty, custom, reward, and action. This recursive structure, where each part contains subsections and chapters, gives Smith’s work its depth and allows for a more comprehensive exploration of human morality. It’s through this fractal approach that <em>The Theory of Moral Sentiments</em> systematically addresses how individuals and societies navigate the complexities of moral life.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create a directed graph (DAG)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

<span class="c1"># Add nodes and edges based on the neuron structure</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>

<span class="c1"># Define positions for each node</span>
<span class="n">pos</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">4</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">5</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">6</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)}</span>

<span class="c1"># Labels to reflect parts of a neuron</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;Directed&#39;</span><span class="p">,</span> 
    <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;Games&#39;</span><span class="p">,</span> 
    <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;Allegory&#39;</span><span class="p">,</span> 
    <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;Paradiso&#39;</span><span class="p">,</span>
    <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;Limbo&#39;</span><span class="p">,</span> 
    <span class="mi">6</span><span class="p">:</span> <span class="s1">&#39;Inferno&#39;</span>
<span class="p">}</span>

<span class="c1"># Softer, pastel colors for the nodes</span>
<span class="n">node_colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lemonchiffon&#39;</span><span class="p">,</span> <span class="s1">&#39;paleturquoise&#39;</span><span class="p">,</span> <span class="s1">&#39;mistyrose&#39;</span><span class="p">,</span> <span class="s1">&#39;thistle&#39;</span><span class="p">,</span> <span class="s1">&#39;lightgreen&#39;</span><span class="p">,</span> <span class="s1">&#39;lightsalmon&#39;</span><span class="p">]</span>  <span class="c1"># Gentle, light tones</span>

<span class="c1"># Draw the graph with neuron-like labels and color scheme</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Tension in Bow (Cooperative) +</span><span class="se">\n</span><span class="s2"> Release of Arrow (Punishment)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/00abaaf3c3f83f5b5221e49cc4d5c52d71be19834660c04de481f81ccd2eb193.png" src="../_images/00abaaf3c3f83f5b5221e49cc4d5c52d71be19834660c04de481f81ccd2eb193.png" />
</div>
</div>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/blanche.png"><img alt="../_images/blanche.png" src="../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text"><em>While in Limbo: Qualities Necessary are Loyalty, Empathy, Resilience</em>. <a class="reference external" href="http://consistent-life.org/blog/index.php/2017/10/31/using-empathy/">Empathy</a> means trying to look at one’s own group’s behavior honestly, as it might appear when seen through the other’s eyes, recognizing that his eyes are almost certainly jaundiced, but recognizing also that he has the advantage of not seeing our own group’s behavior through the rose-colored glasses that we ourselves normally wear. We may have grounds for distrust vs. have <code class="docutils literal notranslate"><span class="pre">faith</span></code> in a contract, fear vs. <code class="docutils literal notranslate"><span class="pre">hope</span></code> for flourishing, and resentment vs. <code class="docutils literal notranslate"><span class="pre">love</span></code>. If we apply this empathetic approach to Russian policymakers, we can see that for almost 20 years the United States has acted in ways that, from the Russians’ standpoint, threaten and <code class="docutils literal notranslate"><span class="pre">humiliate</span></code> Russia – treat them as unworthy adversaries, betraying the cold war contract, displaying power moves through economic sanctions, and through expanding NATO onto the doorstep of Russia to signal an existential threat. The Fall of the Berlin Wall some 30 years ago had signalled to US policy makers a <a class="reference external" href="https://dash.harvard.edu/bitstream/handle/1/30724330/privatizing_russia.pdf">crack</a> in Russia’s economic resilience</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="literary-ecumenical-criticism">
<h3>Literary &amp; Ecumenical Criticism<a class="headerlink" href="#literary-ecumenical-criticism" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p><em>His horses are bred better, for, besides that they are fair with their feeding, they are taught their manage and to that end <code class="docutils literal notranslate"><span class="pre">riders</span> <span class="pre">dearly</span> <span class="pre">hired</span></code>; but I, his brother, gain nothing under him but growth, for the which his animals on his dunghills are as much bound to him as I. – Orlando in <a class="reference external" href="https://www.gutenberg.org/files/1523/1523-h/1523-h.htm">As You Like It</a></em></p>
</div></blockquote>
<p>Psalm 23 is pure in its simplicity, a timeless expression of faith. My critique introduces a more cynical perspective, borrowed from the dynamics of “cooperative games,” which always rely on a monolith, a monopoly, or a monotheistic structure—anchored by a clear hierarchy. This, of course, introduces an undertone of <a class="reference external" href="https://www.youtube.com/watch?v=OAwaNWGLM0c">control</a>, especially when faith is coupled with the imagery of guidance and protection.</p>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../_images/rod_and_staff.jpg"><img alt="../_images/rod_and_staff.jpg" src="../_images/rod_and_staff.jpg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text"><em>A Critique of Psalms 23</em>. The Lord is my shepherd; I shall not want. <span class="math notranslate nohighlight">\(^1\)</span> He maketh me to lie down in green pastures: he leadeth me beside the still waters. <span class="math notranslate nohighlight">\(^2\)</span> He restoreth my soul: he leadeth me in the paths of righteousness for his name’s sake. <span class="math notranslate nohighlight">\(^3\)</span> Yea, though I walk through the valley of the shadow of death, I will fear no evil: for thou art with me; thy rod and thy staff they comfort me. <span class="math notranslate nohighlight">\(^4\)</span> Thou preparest a table before me in the presence of mine enemies: thou anointest my head with oil; my cup runneth over. <span class="math notranslate nohighlight">\(^5\)</span> Surely goodness and mercy shall follow me all the days of my life: and I will dwell in the house of the Lord forever. <span class="math notranslate nohighlight">\(^6\)</span></span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
<div class="legend">
<div class="danger admonition">
<p class="admonition-title">Danger 🐑</p>
<p>He maketh you lie down in green pastures &amp; leadeth you beside still waters so that you may be as special as Kobe beef! And you will dwell in the house of the Lord forever?</p>
</div>
</div>
</figcaption>
</figure>
</section>
<section id="the-risk-of-mixed-metaphors">
<h3>The Risk of Mixed Metaphors<a class="headerlink" href="#the-risk-of-mixed-metaphors" title="Permalink to this heading">#</a></h3>
<p>In sacred texts, metaphors are often layered to evoke deep, multiple meanings. But when mixed metaphors collide awkwardly, as in the critique that likens divine guidance to the pampered life of Kobe beef, the dissonance becomes apparent. It risks trivializing the profound message of Psalm 23 through an unexpected and jarring imagery.</p>
</section>
<section id="rod-and-staff-guidance-and-protection">
<h3>Rod and Staff: Guidance and Protection<a class="headerlink" href="#rod-and-staff-guidance-and-protection" title="Permalink to this heading">#</a></h3>
<p>Psalm 23 uses the rod and staff to symbolize care and protection, conjuring images of trust and safety under a divine shepherd. However, likening this care to the pampering of Kobe beef—a commodity treated with luxury for the purpose of consumption—brings in a cynical twist. The comparison suggests that divine care might not be about freedom or flourishing, but rather about being “fattened” for a final, unknown end.</p>
</section>
<section id="the-danger-of-undermining-the-sacred">
<h3>The Danger of Undermining the Sacred<a class="headerlink" href="#the-danger-of-undermining-the-sacred" title="Permalink to this heading">#</a></h3>
<p>The pastoral metaphors of Psalm 23 represent spiritual nourishment and moral guidance, whereas the Kobe beef metaphor shifts the tone toward materialism and physical indulgence. This contrast undermines the spiritual intent by reducing divine protection to a commodified process of pampering. “Dwelling in the house of the Lord forever” becomes not a symbol of eternal peace, but of passive luxury, like Kobe beef awaiting its inevitable fate.</p>
</section>
<section id="why-this-metaphor-fails">
<h3>Why This Metaphor Fails<a class="headerlink" href="#why-this-metaphor-fails" title="Permalink to this heading">#</a></h3>
<p>When metaphors don’t align in tone or message, they risk distorting the original meaning. Psalm 23’s pastoral imagery works because it creates a consistent framework of spiritual care. The introduction of Kobe beef—associated with indulgence and consumerism—turns that care into a superficial comfort. This modern lens breaks the sacredness of the text, collapsing the coherence of the metaphor.</p>
</section>
<section id="subtlety-in-critique">
<h3>Subtlety in Critique<a class="headerlink" href="#subtlety-in-critique" title="Permalink to this heading">#</a></h3>
<p>To further refine this critique, focus on the disruptive potential of mixed metaphors. Introducing consumerist imagery into a religious context might alienate readers from the original spiritual message, trivializing its depth. Kobe beef’s pampering leads to consumption and death, a stark contrast to the redemptive arc of Psalm 23, which promises peace and salvation.</p>
<p>Moreover, this critique subtly touches on the relationship between Israel and America, with “David’s” confidence being emboldened by the strong, hierarchical backdrop of his protector. This geopolitical layer adds another dimension to the critique—one that should be handled delicately to avoid offense. Let the subtlety of these dynamics shine, highlighting sensibilities and nuance, without losing the sacred thread of the original text.</p>
</section>
<section id="modal-interchange">
<h3>Modal Interchange<a class="headerlink" href="#modal-interchange" title="Permalink to this heading">#</a></h3>
<div class="admonition">
<p class="admonition-title"><a class="reference external" href="https://en.wikipedia.org/wiki/Borrowed_chord">Borrowed Chords</a></p>
<p>I’m watching Moonlight Kingdom, Wes Anderstone, the very first movie of his I watched before even I knew him. And he’s what appears to me, something’s very apparent to me. So number one, I’m watching the protagonists, the boy and the girl, I don’t know how old they are, between 8 and 12. And they’re in paradise, literally in paradise, because they have no information. They’re in paradise, they’re enjoying each other’s company. But once they get information, basically, they’ll be cast out of paradise. The forbidden fruit, that’s knowledge. If they get knowledge of each other, they’ll be expelled to Inferno. That’s the war, the battle of the sexes. And the only way out of Inferno is to treat yourself as worthy adversaries, that’s the sexes, and engage in an iterative game in limbo. Ad infinitum, ad subspecie aeternitatis.</p>
</div>
<p>I like your interpretation of <em>Moonrise Kingdom</em>, especially the framing of the boy and girl in a paradise where ignorance of the world allows them to remain in bliss. It echoes the Edenic idea that innocence equates to paradise, and that knowledge—whether of each other or the world—inevitably brings conflict and loss. Once they “know,” they can’t go back, and the war of the sexes you mention seems an apt analogy for how that newfound awareness creates friction.</p>
<p>In a Wes Anderson world, this struggle can feel more like a surreal game than a real battle, where both sides are bound to their roles but never fully consumed by them—perhaps that’s the limbo you refer to, a place where adversaries keep playing out their interactions, not with open violence but with a kind of playful tension. The “ad infinitum” suggests there’s no final resolution, which, under <em>sub specie aeternitatis</em> (from the perspective of eternity), makes human conflict just another dance in the cosmos. Anderson’s whimsical, almost fairy-tale framing of these heavy themes gives it a charming absurdity too, don’t you think?</p>
<p>There’s something ironic about how the children’s attempt to flee societal norms and retreat into nature becomes their fall from grace, where the adult world (representing knowledge, rules, and judgment) inevitably catches up to them.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create a directed graph (DAG)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

<span class="c1"># Add nodes and edges based on the neuron structure</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>

<span class="c1"># Define positions for each node</span>
<span class="n">pos</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">4</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">5</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">6</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)}</span>

<span class="c1"># Labels to reflect parts of a neuron</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;Directed&#39;</span><span class="p">,</span> 
    <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;Games&#39;</span><span class="p">,</span> 
    <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;Allegory&#39;</span><span class="p">,</span> 
    <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;Unworthy&#39;</span><span class="p">,</span>
    <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;Worthy&#39;</span><span class="p">,</span> 
    <span class="mi">6</span><span class="p">:</span> <span class="s1">&#39;Testing&#39;</span>
<span class="p">}</span>

<span class="c1"># Softer, pastel colors for the nodes</span>
<span class="n">node_colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lemonchiffon&#39;</span><span class="p">,</span> <span class="s1">&#39;paleturquoise&#39;</span><span class="p">,</span> <span class="s1">&#39;mistyrose&#39;</span><span class="p">,</span> <span class="s1">&#39;thistle&#39;</span><span class="p">,</span> <span class="s1">&#39;lightgreen&#39;</span><span class="p">,</span> <span class="s1">&#39;lightsalmon&#39;</span><span class="p">]</span>  <span class="c1"># Gentle, light tones</span>

<span class="c1"># Draw the graph with neuron-like labels and color scheme</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Ignorance is Bliss&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/d69b90f58c206873a0ae6a7f1d19351b94cd339b0fc21fbc45be46c4a774155b.png" src="../_images/d69b90f58c206873a0ae6a7f1d19351b94cd339b0fc21fbc45be46c4a774155b.png" />
</div>
</div>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../_images/blanche.png"><img alt="../_images/blanche.png" src="../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text"><em>The Matrix:</em> Red Pill is for the new who are going to test their adversary for the first time. Blue Pill is for the unworthy, like <a class="reference external" href="https://en.wikipedia.org/wiki/Red_pill_and_blue_pill#Literary_and_philosophical_allusions">Cypher</a>, who can’t handle the heat.</span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<blockquote>
<div><p>What is the age of the protagonists in Moonrise Kingdom?</p>
</div></blockquote>
<p>In <em>Moonrise Kingdom</em>, the protagonists, Sam and Suzy, are both 12 years old. The film is set during the summer of 1965, and their characters’ coming-of-age journey is a central theme. Their innocence and discovery of each other contrast with the adult world, which often appears more dysfunctional and chaotic.</p>
<blockquote>
<div><p>So our little two protagonists are outcasts in their adult world (unworthy). They’ve escaped, created their own paradise, and now the adults are coming back for them (testing).</p>
</div></blockquote>
<p>Exactly. Sam and Suzy are outcasts—both misunderstood and alienated by the adults in their lives. Sam is an orphan, rejected by his foster family, and Suzy is seen as emotionally disturbed by her parents. In response, they create their own little Eden, a refuge from the oppressive and often absurd adult world that doesn’t understand them. They build their own rules, their own sense of order, and for a while, it’s pure—it’s paradise.</p>
<p>But, as in most coming-of-age stories, paradise isn’t sustainable. The adult world inevitably comes for them, bringing with it all the complications—rules, consequences, and expectations—that Sam and Suzy had tried to escape. It’s as if the adult world is unable to allow them to live in their self-made Eden because it disrupts the established order. The tragedy of their paradise is that it cannot last; it’s fleeting and fragile, and as you mentioned earlier, knowledge, or just the realities of life, pulls them from it.</p>
<p>The adults’ attempts to bring them back reflect their own anxieties and failures. They’re more obsessed with order and control than with understanding the true nature of Sam and Suzy’s escape. It’s almost as if the adults are scared of the purity and simplicity that the kids have created, because it reminds them of something they lost long ago.</p>
<blockquote>
<div><p>What is the famous God Father line? “I keep trying to get out.. and they keep pulling me back”?</p>
</div></blockquote>
<p>The famous line from <em>The Godfather: Part III</em> is:</p>
<p><em>“Just when I thought I was out, they pull me back in!”</em></p>
<p>It’s spoken by Michael Corleone (Al Pacino) during a moment of frustration as he tries to distance himself from the world of crime and the mafia, but finds himself constantly being dragged back into the cycle of violence and corruption. It’s one of those lines that captures the inescapability of certain fates, where no matter how hard someone tries to escape a particular world or identity, the pull of the past—or the forces around them—keeps bringing them back.</p>
<p>In the context of <em>Moonrise Kingdom</em>, it could be an interesting parallel for how Sam and Suzy are trying to escape the adult world and its rules, but the forces of that world—whether it’s their families or society—keep pulling them back in. It’s like they’re trying to build their own innocence-driven world, but the larger, messier reality won’t let them.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 1</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#friendship-character-ethics">Friendship, Character, Ethics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#betrayal-power-survival">Betrayal, Power, Survival</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strategy-payoff-equilibrium">Strategy, Payoff, Equilibrium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#springstein-dylan-adam">Springstein, Dylan, Adam</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brother-foe-other">Brother, Foe, Other</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loyalty-empathy-resilience">Loyalty, Empathy, Resilience</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#literary-ecumenical-criticism">Literary &amp; Ecumenical Criticism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-risk-of-mixed-metaphors">The Risk of Mixed Metaphors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rod-and-staff-guidance-and-protection">Rod and Staff: Guidance and Protection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-danger-of-undermining-the-sacred">The Danger of Undermining the Sacred</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-metaphor-fails">Why This Metaphor Fails</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subtlety-in-critique">Subtlety in Critique</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modal-interchange">Modal Interchange</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 ADM

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>