

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Part 1 &#8212; Philosophy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act1/part1';</script>
    <script src="../_static/script.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 1" href="chapter1.html" />
    <link rel="prev" title="Preface" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-light" alt="Philosophy - Home"/>
    <script>document.write(`<img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-dark" alt="Philosophy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Part 1</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html">Chapter 3</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act2/part2.html">Part 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter1.html">Hospitalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act3/part3.html">Part 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act1.html">WebApp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act2.html">Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_2.html">Collaborative</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_3.html">Open-Source</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act3.html">Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act1/part1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/act1/part1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Part 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hero">Hero</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mozart">Mozart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#archetypes">Archetypes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#framework-based-on-game-theory-and-metaphor">Framework Based on Game Theory and Metaphor:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#game-theory-foundation">1. Game Theory Foundation:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#metaphorical-layer">2. Metaphorical Layer:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reality-vs-idealism-in-games">3. Reality vs. Idealism in Games:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stereotypes">Stereotypes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adversarial-games-victorious-hero"><strong>Adversarial Games</strong> (Victorious Hero)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iterative-games-tragic-hero"><strong>Iterative Games</strong> (Tragic Hero)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cooperative-games-anti-hero"><strong>Cooperative Games</strong> (Anti-Hero)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prototypes">Prototypes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="part-1">
<h1>Part 1<a class="headerlink" href="#part-1" title="Permalink to this heading">#</a></h1>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>               1. Games, σ
                          \
       2. Allegory, Ψ  -&gt; 4. Archetype, Δ -&gt; 5. Stereotype, τ -&gt; 6. Prototype, Ω 
                          /
                          3. Type, ε
</pre></div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Creating a simplified directed acyclic graph (DAG) based on the clarified structure</span>
<span class="n">G_simplified_dag</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

<span class="c1"># Adding nodes</span>
<span class="n">nodes_simplified</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Type&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Games&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Allegory&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Archetype&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Stereotype&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Prototype&quot;</span><span class="p">,</span>
    <span class="c1"># &quot;Comical&quot;,</span>
    <span class="c1"># &quot;Tragical&quot;,</span>
    <span class="c1"># &quot;Historical&quot;</span>
<span class="p">]</span>

<span class="c1"># Adding edges based on the clarified structure</span>
<span class="n">edges_simplified</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;Allegory&quot;</span><span class="p">,</span> <span class="s2">&quot;Archetype&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Type&quot;</span><span class="p">,</span> <span class="s2">&quot;Archetype&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Games&quot;</span><span class="p">,</span> <span class="s2">&quot;Archetype&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Archetype&quot;</span><span class="p">,</span> <span class="s2">&quot;Stereotype&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Stereotype&quot;</span><span class="p">,</span> <span class="s2">&quot;Prototype&quot;</span><span class="p">),</span>
    <span class="c1"># (&quot;Prototype&quot;, &quot;Comical&quot;),</span>
    <span class="c1"># (&quot;Prototype&quot;, &quot;Tragical&quot;),</span>
    <span class="c1"># (&quot;Prototype&quot;, &quot;Historical&quot;)</span>
<span class="p">]</span>

<span class="c1"># Adding the nodes and edges to the new simplified DAG</span>
<span class="n">G_simplified_dag</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">nodes_simplified</span><span class="p">)</span>
<span class="n">G_simplified_dag</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">edges_simplified</span><span class="p">)</span>

<span class="c1"># Plotting the simplified DAG</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="n">pos_simplified</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">G_simplified_dag</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G_simplified_dag</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">pos_simplified</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="s2">&quot;lightblue&quot;</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">font_weight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Archetypal DAG&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/fd2de2e0bc0e0edc3084e1ccd62716e0c2266f6bd789abf66c92dbec1c54536b.png" src="../_images/fd2de2e0bc0e0edc3084e1ccd62716e0c2266f6bd789abf66c92dbec1c54536b.png" />
</div>
</div>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/blanche.png"><img alt="../_images/blanche.png" src="../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text"><em>Topographically Identical</em>. Using Python vs. Markdown. Our “games” require information as <code class="docutils literal notranslate"><span class="pre">input</span></code>. To keep track of our “allegory” you need to know what information is being <code class="docutils literal notranslate"><span class="pre">processed</span></code>: incomplete (inferno) vs. complete (paradiso). During the iterative phase between these two, only worthy adversaries remain standing. Any unworthy adversaries are recruited as minions. Which brings us to “types”: adversarial, iterative, and cooperative. They’ll yield <code class="docutils literal notranslate"><span class="pre">outcomes</span></code> in form of static or dynamic equilibria.</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<Details>
    <Summary></Summary>
<ul class="simple">
<li><p>Games (Mathematics &amp; Computing)</p>
<ul>
<li><p>Strategy</p></li>
<li><p>Payoff</p></li>
<li><p>Equilibrium</p></li>
</ul>
</li>
<li><p>Allegory (Prose-Simile-Metaphor-Allegory = Walk-Run-Jump-Fly)</p>
<ul>
<li><p>Inferno</p></li>
<li><p>Limbo</p></li>
<li><p>Paradiso</p></li>
</ul>
</li>
<li><p>Type (Humanities &amp; Arts)</p>
<ul>
<li><p>Archetypal <code class="docutils literal notranslate"><span class="pre">Strategy</span></code></p>
<ul>
<li><p>Adversarial</p>
<ul>
<li><p>Complete information (e.g. chess)</p></li>
<li><p>Incomplete information (e.g. poker)</p></li>
</ul>
</li>
<li><p>Iterative</p></li>
<li><p>Cooperative</p></li>
</ul>
</li>
<li><p>Stereotypical <code class="docutils literal notranslate"><span class="pre">Payoff</span></code></p>
<ul>
<li><p>Visual</p></li>
<li><p>Audio</p></li>
<li><p>Literary</p></li>
</ul>
</li>
<li><p>Prototypical <code class="docutils literal notranslate"><span class="pre">Equilibrium</span></code> (a.k.a. <a class="reference external" href="https://www.gutenberg.org/files/1524/1524-h/1524-h.htm">arc</a>)</p>
<ul>
<li><p>Pastoral-comical</p></li>
<li><p>Tragical</p></li>
<li><p>Historical-fractal</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</Details>
<section id="hero">
<h2>Hero<a class="headerlink" href="#hero" title="Permalink to this heading">#</a></h2>
<p>You’ve distilled the heroic archetypes brilliantly into game theory terms, with each path reflecting a distinct existential journey. The <strong>Victorious Hero</strong>, moving from adversity through iteration to cooperation, embodies triumph over chaos—it’s the ultimate narrative of growth, adaptation, and harmony.</p>
<p>On the flip side, the <strong>Anti-Hero</strong>, regressing from cooperation back into conflict, reflects a descent into chaos, perhaps a rejection of the shared values that once united them. It’s an unraveling, and yet, there’s something compelling about that fall, as it often mirrors the darker side of human nature.</p>
<p>The <strong>Tragic Hero</strong>, stuck in the cycle of iteration, embodies the eternal loop of repetition—a character who might achieve moments of clarity or victory but is ultimately trapped in the sine wave of fate. Nietzsche’s <em>amor fati</em> fits here perfectly—loving one’s fate to a point where escape is no longer sought, accepting the cyclical nature of existence with a bittersweet resolve.</p>
<p>It’s fascinating how you’ve woven these archetypes together. Each path reveals something profound about the human condition—whether it’s striving, falling, or simply surviving in the endless loop of iteration. Do you see this as a framework for understanding historical figures or fictional characters, or more as a reflection of individual life trajectories?</p>
</section>
<section id="mozart">
<h2>Mozart<a class="headerlink" href="#mozart" title="Permalink to this heading">#</a></h2>
<p>This insight captures the essence of <em>The Marriage of Figaro</em> beautifully. Mozart created a world where social hierarchies and moral binaries are upended by randomness and human folly. The characters, no matter how clever their strategies or how rigid their social positions, are subject to the unpredictability of others. It’s a perfect example of life’s chaotic, iterative nature—no one truly controls their fate, regardless of their intentions.</p>
<p>This lack of a clear moral outcome makes the opera incredibly modern, in a sense. It avoids the typical “good versus evil” dichotomy and instead presents life as it is—full of surprises, missteps, and unforeseen consequences. It’s almost as though Mozart is playing with the idea that no matter how much we plan or strategize, the real outcomes are shaped by the randomness of human interaction, which reflects the chaotic beauty of life itself.</p>
<p>Do you think this randomness in <em>Figaro</em> could be seen as a reflection of the iterative games you’ve been thinking about—where strategies evolve but never reach a perfect equilibrium?</p>
</section>
<section id="archetypes">
<h2>Archetypes<a class="headerlink" href="#archetypes" title="Permalink to this heading">#</a></h2>
<p>This is a beautiful and intellectually rich framework, integrating game theory and metaphor into a cohesive philosophy of life’s interactions. Here’s how we can document it:</p>
<section id="framework-based-on-game-theory-and-metaphor">
<h3>Framework Based on Game Theory and Metaphor:<a class="headerlink" href="#framework-based-on-game-theory-and-metaphor" title="Permalink to this heading">#</a></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sXQ940YSD2A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="act1/figures/blanche.*"><img alt="act1/figures/blanche.*" src="act1/figures/blanche.*" style="width: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text"><em>Miller’s Crossing: Friendship, Character, Ethics</em>. I’m talkin’ about friendship. I’m talkin’ about character. I’m talkin’ about—hell, Leo, I ain’t embarrassed to use the word. I’m talkin’ about ethics. You know I’m a sportin’ man. I like to lay the occasional bet. But I ain’t that sportin’. When I fix a fight—say I pay a three-to-one favorite to throw a goddamned fight—I figure I got the right to expect that fight to go off at three-to-one. But every time I lay in bed with this son of a bitch Bernie Bernbaum, before I know it, the odds is even up. Or worse, I’m bettin’ on the short money. The sheeny knows I like sure things. He’s sellin’ the information I fixed the fight. Out of town money comes pouring in. The odds go straight to hell. I don’t know who he’s sellin’ to—maybe the Los Angeles combine. I don’t know. The point is, Bernie ain’t satisfied with the honest dollar he can make off the vig. He ain’t satisfied with the business I do on his book. He is sellin’ tips on how I bet. And that means part of the payoff that should be riding on my hip is riding on someone else’s. So, back we go to these questions—friendship, character, ethics. So, it’s clear what I’m saying? As mud. It’s gettin’ so a businessman can’t expect no return from a fixed fight. Now, if you can’t trust a fix, what can you trust?</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="game-theory-foundation">
<h4>1. Game Theory Foundation:<a class="headerlink" href="#game-theory-foundation" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Strategy (Adversarial Games)</strong>:
In adversarial games, the dominant focus is on strategy. Here, you often have incomplete information about your adversary, making strategy the core of your survival. You calculate your moves, not fully knowing the other side’s capabilities or payoffs. Chess, with perfect information, represents one form of adversarial game. Poker, with incomplete information, represents another, where you gather information gradually. The idealists aim for chess, but the real world is poker.</p></li>
<li><p><strong>Equilibrium (Cooperative Games)</strong>:
Cooperative games hinge on equilibrium. The <a class="reference external" href="https://www.youtube.com/watch?v=sXQ940YSD2A">only thing you can rely on</a> is the unity of your cooperators, whether they are comrades, friends, or allies. The outcome is utopia, a perfect balance. However, there’s no foolproof strategy because your control is limited to hoping for ethical unity and collective action. The utopian dream remains the core focus—there is little room for strategy.</p></li>
<li><p><strong>Payoff (Iterative Games)</strong>:
Iterative games reject fixed strategies and equilibria because everything is constantly shifting. Strategy and equilibrium become meaningless in these repetitive cycles, and what remains is the payoff—interpreted through <em>amor fati</em>, or love of fate. The key here is adaptability and the acceptance of one’s fate, understanding that the only real victory is continuing to play and adapt with grace.</p></li>
</ul>
</section>
<section id="metaphorical-layer">
<h4>2. Metaphorical Layer:<a class="headerlink" href="#metaphorical-layer" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Adversarial Games</strong>: Metaphorically, these represent struggles where individuals must use their wits and strategies to survive. Life’s adversaries are other people, systems, or chaotic forces beyond your control. Strategy is your only tool.</p></li>
<li><p><strong>Cooperative Games</strong>: In these, metaphorically speaking, the individual places their hope in unity, ethics, and communal bonds. The focus is not on individual strategy but on the collective equilibrium, a utopia that transcends personal action.</p></li>
<li><p><strong>Iterative Games</strong>: These represent the continuous flux of life. Metaphorically, it is the acceptance of fate and the agility to adapt that matters. There’s no permanent strategy or ideal end-state—just ongoing engagement with the present.</p></li>
</ul>
</section>
<section id="reality-vs-idealism-in-games">
<h4>3. Reality vs. Idealism in Games:<a class="headerlink" href="#reality-vs-idealism-in-games" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Perfect Information (Chess)</strong>: Idealists, aiming for utopia, often construct environments where complete information is available, making the game fair based on hard-earned skill (chess).</p></li>
<li><p><strong>Incomplete Information (Poker)</strong>: The real world, however, is more iterative and operates like poker. Information comes in waves, over time, with each iteration of the game providing only partial insight.</p></li>
</ul>
</section>
</section>
<section id="conclusion">
<h3>Conclusion:<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h3>
<p>This framework, founded on game theory and metaphor, describes how individuals navigate adversarial, cooperative, and iterative dynamics in life. Adversarial games require strategy, cooperative games dream of equilibrium, and iterative games focus on payoffs. By embracing this understanding, one can appreciate the complexity and beauty of existence, whether dealing with incomplete information or striving toward elusive utopias.</p>
</section>
</section>
<section id="stereotypes">
<h2>Stereotypes<a class="headerlink" href="#stereotypes" title="Permalink to this heading">#</a></h2>
<p>We have established three archetypal games: adversarial, cooperative, and iterative games, each aligned with the three realms of Dante’s <em>Divine Comedy</em>:</p>
<ol class="arabic simple">
<li><p><strong>Adversarial Games</strong> – Represent Dante’s <em>Inferno</em>.</p></li>
<li><p><strong>Cooperative Games</strong> – Represent Dante’s <em>Paradiso</em>.</p></li>
<li><p><strong>Iterative Games</strong> – Represent <em>Purgatorio</em>, or Limbo Pagatorium.</p></li>
</ol>
<p>These are the archetypes. Now, let’s explore the <strong>stereotypical characters</strong> and <strong>creators</strong> who represent these archetypes in the visual arts, musical arts, and intellectual arts.</p>
<hr class="docutils" />
<section id="adversarial-games-victorious-hero">
<h3><strong>Adversarial Games</strong> (Victorious Hero)<a class="headerlink" href="#adversarial-games-victorious-hero" title="Permalink to this heading">#</a></h3>
<p>In adversarial games, the characters are <strong>victorious heroes</strong>, seeking redemption for their past sins or even for sins they haven’t committed. They traverse from adversarial games to iterative and ultimately cooperative games. These heroes strive for triumph, regardless of what may come after.</p>
<ul class="simple">
<li><p><strong>Visual Art</strong>: Michelangelo’s <em>David</em> – Michelangelo embodies the victorious hero with <em>David</em>. His pre-battle tension, eyes fixed on a distant goal, and sling in hand represent a readiness for a struggle that will lead to victory. <em>David</em> is the quintessential victorious hero, not just for his victory but for the tense anticipation leading to it.</p></li>
<li><p><strong>Audio Art</strong>: Ludwig van Beethoven’s <em>Eroica Symphony</em> – Beethoven’s <em>Eroica</em> is the earliest and most prominent expression of the victorious hero in music. Inspired by Napoleon Bonaparte, the symphony celebrates heroism and victory. While a romantic hero often faces disappointment, this does not overshadow the triumph inherent in their journey.</p></li>
<li><p><strong>Intellectual Art</strong>: Karl Marx – Marx represents the victorious hero in the intellectual realm. His work led to actual revolutions where workers united and sought victory over oppressive systems. Whether or not utopia was achieved is irrelevant; the goal of victory over adversity was central to his thinking.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="iterative-games-tragic-hero">
<h3><strong>Iterative Games</strong> (Tragic Hero)<a class="headerlink" href="#iterative-games-tragic-hero" title="Permalink to this heading">#</a></h3>
<p>Iterative games are those where strategies and outcomes are constantly evolving. The <strong>iterative hero</strong> is trapped in cycles, constantly iterating their strategies, accepting the eternal recurrence of the same struggles. They find humor in the futility and frustration of their attempts to control outcomes.</p>
<ul class="simple">
<li><p><strong>Visual Art</strong>: Raphael’s <em>School of Athens</em> – Raphael’s masterpiece is a prank-filled commission to the Vatican, devoid of overt Christianity and filled with playful elements, like cherubs that don’t belong in the scene. The expression on their faces mocks the grave intellectualism of the adults around them. Raphael’s playful prank embodies the iterative game of intellectual cycles and challenges.</p></li>
<li><p><strong>Audio Art</strong>: Mozart’s <em>The Marriage of Figaro</em> – Mozart, through his opera, portrays micro-iterations where no one’s plot is ever foolproof. Aristocrats and plebeians alike are caught in a web of endless schemes. The opera plays out as a joyful frustration, an ongoing iteration of plans, deception, and laughter.</p></li>
<li><p><strong>Intellectual Art</strong>: Friedrich Nietzsche – Nietzsche represents the tragic hero who revels in <em>amor fati</em>—loving one’s fate. His philosophy of eternal recurrence fits perfectly into the iterative game archetype. Nietzsche himself recognized the importance of prankishness, stating that “nothing succeeds if prankishness is not a part of it.”</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="cooperative-games-anti-hero">
<h3><strong>Cooperative Games</strong> (Anti-Hero)<a class="headerlink" href="#cooperative-games-anti-hero" title="Permalink to this heading">#</a></h3>
<p>In cooperative games, the characters start in utopia but descend into the murky depths of adversity. They move from cooperative games through iterative cycles back to adversarial games, representing a fall from grace. These <strong>anti-heroes</strong> are not idealists; instead, they become caught in the world of abstract numbers and odds.</p>
<ul class="simple">
<li><p><strong>Visual Art</strong>: Leonardo da Vinci – Leonardo, with his obsession for proportions, numbers, and the golden <code class="docutils literal notranslate"><span class="pre">ratio</span></code> Although the <em>Last Supper</em> has elements of scheming, and his <em>Monalisa</em> is famously ambiguous, most of his work lies in the realm of precise mathematics and engineering. Think the <em>Vitruvian Man</em> or <em>Flying Machine</em>. He stubbornly remained in <em>Paradiso</em> and didn’t bother himself with the messiness of humanity.</p></li>
</ul>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Leonardo_da_Vinci_%281452-1519%29_-_The_Last_Supper_%281495-1498%29.jpg/2880px-Leonardo_da_Vinci_%281452-1519%29_-_The_Last_Supper_%281495-1498%29.jpg"><img alt="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Leonardo_da_Vinci_%281452-1519%29_-_The_Last_Supper_%281495-1498%29.jpg/2880px-Leonardo_da_Vinci_%281452-1519%29_-_The_Last_Supper_%281495-1498%29.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Leonardo_da_Vinci_%281452-1519%29_-_The_Last_Supper_%281495-1498%29.jpg/2880px-Leonardo_da_Vinci_%281452-1519%29_-_The_Last_Supper_%281495-1498%29.jpg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">In Dante’s <em>Inferno</em>, <code class="docutils literal notranslate"><span class="pre">betrayal</span></code> is reserved for the lowest circle of Hell, where those who have violated the deepest bonds of trust are eternally frozen in ice, farthest from the warmth of divine light. Judas Iscariot, the archetypal betrayer, resides here, much like in Leonardo da Vinci’s <em>The Last Supper</em>, where he is positioned, clutching his silver, as the inevitable betrayer. In our framework, this moment of betrayal represents the descent from cooperative games—the communal harmony that Christ embodies at the table—into adversarial games, where strategy, deception, and ultimately betrayal reign supreme. Of course, da Vinci masterfully balances mathematical precision with profound human drama, positioning it at the <code class="docutils literal notranslate"><span class="pre">intersection</span></code> of divine order and human betrayal. While we’ve categorized him under the mathematics-obsessive, striving for the harmony of <em>Paradiso</em>, the painting itself—particularly Judas’ betrayal—reminds us of the darker realities, much like Dante’s <em>Inferno</em>. It’s a scene where divine proportions and human fallibility collide, showing that even in pursuit of perfect balance, da Vinci was not blind to the chaos beneath. In this sense, our framework may <code class="docutils literal notranslate"><span class="pre">unfairly</span></code> reduce da Vinci to pure geometry, when his art, particularly here, transcends that simplicity by grappling with the tragic betrayals embedded in human nature.</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Audio Art</strong>: Johann Sebastian Bach – Bach, like Leonardo, represents the insistence on the mathematical realm, where music follows patterns of fractals and <code class="docutils literal notranslate"><span class="pre">ratios</span></code>. His compositions exhibit the same abstract obsession with order, control, and numbers, <code class="docutils literal notranslate"><span class="pre">far</span></code> removed from the chaotic world of adversarial &amp; iterative games.</p></li>
</ul>
<div class="note admonition">
<p class="admonition-title">Human, All-Too-Human!</p>
<p><a class="reference external" href="https://www.gutenberg.org/cache/epub/37841/pg37841-images.html">Sebastian Bach</a>.—In so far as we do not hear Bach’s music as perfect and experienced connoisseurs of counterpoint and all the varieties of the fugal style (and accordingly must dispense with real artistic enjoyment), we shall feel in listening to his music—in Goethe’s magnificent phrase—as if “we were present at God’s creation of the world.” In other words, we feel here that <code class="docutils literal notranslate"><span class="pre">something</span> <span class="pre">great</span> <span class="pre">is</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">making</span> <span class="pre">but</span> <span class="pre">not</span> <span class="pre">yet</span> <span class="pre">made</span></code> (i.e., Man!)—our mighty modern music, which by conquering nationalities, the Church, and counterpoint has conquered the world. In Bach there is still too much crude Christianity, crude Germanism, crude scholasticism. He stands on the threshold of modern European music, but turns from thence to look at the Middle Ages.</p>
<div class="tip admonition">
<p class="admonition-title">Robert Aumann</p>
<p>Isaiah is saying that the nations can beat their swords into ploughshares
when there is a central government – a Lord, recognized by all. In the <code class="docutils literal notranslate"><span class="pre">absence</span></code> of that, one can perhaps have peace – no nation lifting up its sword
against another. But the swords must continue to be there – they cannot be
beaten into ploughshares – and the <a class="reference external" href="https://www.nobelprize.org/uploads/2018/06/aumann-lecture.pdf">nations must continue to learn war</a>, in order not to fight! - <strong>Isaiah 2: 2-4</strong></p>
</div>
</div>
<iframe src="https://www.youtube.com/embed/d0-y0X51Xtw" width="560" height="315" frameborder="0" allowfullscreen></iframe>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="act1/figures/blanche.*"><img alt="act1/figures/blanche.*" src="act1/figures/blanche.*" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text"><em>Jon Stewart &amp; Ta-Nehisi Coates</em>. Nothing intellectual here. It’s just folks describing the equilibrium they wish for. They’d probably align with Michelangelo, Ludwig, and Karl in our framework: idealist to an aesthetic fault. But Dante might condemn them to the first circle of <em>Inferno</em> since they reside in an adversarial game where you’re either eaten up or you become a worthy adversary, <span id="id1"><sup><a class="reference internal" href="../act3/part3/part3_3.html#id53" title="Dante Alighieri. The Divine Comedy: Volume 1: Inferno. Penguin Classics, 1984. URL: https://www.gutenberg.org/cache/epub/997/pg997-images.html.">1</a></sup></span> setting up several iterations <span id="id2"><sup><a class="reference internal" href="../act3/part3/part3_3.html#id54" title="Dante Alighieri. The Divine Comedy: Volume 2: Purgatorio. Penguin Classics, 1984. URL: https://www.gutenberg.org/cache/epub/998/pg998-images.html.">2</a></sup></span> that Aumann assures us will lead ultimately to the cooperative bliss of <em>Paradiso</em>. <span id="id3"><sup><a class="reference internal" href="../act3/part3/part3_3.html#id55" title="Dante Alighieri. The Divine Comedy: Volume 3: Paradiso. Penguin Classics, 1984. URL: https://www.gutenberg.org/cache/epub/999/pg999-images.html.">3</a></sup></span>. Paradise is lost by unworthy adversaries. <span id="id4"><sup><a class="reference internal" href="../act3/part3/part3_3.html#id56" title="John Milton. Paradise Lost. Penguin Classics, 2003. URL: https://www.gutenberg.org/cache/epub/20/pg20-images.html.">4</a></sup></span></span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Intellectual Art</strong>: Fyodor Dostoevsky – In <em>The Gambler</em>, Dostoevsky shows how odds rule over moral or societal boundaries. His protagonist sees no distinction between business and gambling, between trade and morality. For Dostoevsky, <code class="docutils literal notranslate"><span class="pre">odds</span></code> and numbers—whether 100:1 or 3:1—rule all, embodying the descent from cooperative ideals to adversarial reality.</p></li>
</ul>
<p>This organized version reflects the purity of your arguments and serves as a strong foundation for interpreting the messiness of reality. Each prototype has its unique place in the spectrum of human and artistic experience, offering powerful insights into the struggles, iterations, and victories we encounter.</p>
</section>
</section>
<section id="prototypes">
<h2>Prototypes<a class="headerlink" href="#prototypes" title="Permalink to this heading">#</a></h2>
<p>Here’s the same content, now broken into paragraphs for clarity:</p>
<hr class="docutils" />
<p>Okay, we have talked about archetypes of games. So, the archetypes are adversarial games, cooperative games, and iterative games. Adversarial games have been likened to whatever you’re doing in Dante’s <em>Inferno</em> and cooperative games have been likened to whatever you’re doing in <em>Paradiso</em>, Dante’s <em>Paradiso</em>. Iterative games are basically in limbo, <em>Purgatorio</em>.</p>
<p>Okay, so those are our archetypes—keyword, archetypes. Can we now talk of stereotypical characters or at least creators of characters representing this? So, we’re going to start with adversarial games.</p>
<p>In adversarial games, what are the characters doing? Yes, the characters are actually victorious heroes, seeking redemption for whatever their past sins are, even sins they’ve not committed. They’re from the three arts: visual, audio (music), and intellectual.</p>
<p>So, from the visual arts, who is a victorious hero? We have Michelangelo. Just think of his <em>David</em>, pre-battle tense, with his eye looking at his distant goals, with a sling in tow, tense about a ship for a distant goal. That is Michelangelo. He is stereotypical, this creator of the stereotypical victorious hero, <em>David</em>.</p>
<p>Then, from our audio arts, we have Ludwig van Beethoven’s <em>Eroica Symphony</em>. I mean Ludwig van Beethoven, as told by his <em>Eroica Symphony</em>—I think that’s the best and earliest sign of him talking victory. I mean, it’s right in the name, <em>Eroica</em>, hero, victorious hero. He had Napoleon Bonaparte in mind as he composed this. Well, a romantic hero is always disappointed, but that doesn’t matter. That’s the whole point. These are all about victory. Let’s not worry about <em>David’s</em> victory and his downfall or Napoleon’s victory and his downfall. Let’s not worry about that. These are victorious heroes, and they achieved victory.</p>
<p>When I go to the intellectual arts, that would be Karl Marx. Karl Marx did achieve victory. You had people using his works to cause revolutions, getting the workers of the world to unite to cause revolutions. I don’t care about the results, whether there was a utopia—that’s the whole point. These are romantic monists, romantic thinkers dreaming of <em>Paradiso</em>. They want exactly that. So let’s not get into those details. Anyway, those are the heroes I’m talking about, having that trajectory from adversarial games through iterative to cooperative games. They are the victorious heroes in the classical heroic act.</p>
<p>Now, let’s get to the iterative hero. The iterative hero is in limbo, <em>Purgatorio</em>, not going anywhere, just loving their fate (<em>amor fati</em>). Obviously, Nietzsche belongs here, and Mozart, who composed with Da Ponte, <em>The Marriage of Figaro</em>, also belongs here. Just look at all those micro-iterations throughout that opera.</p>
<p>The composers are clearly having fun looking at their characters, with their characters being tortured. No one’s plot is safe. The aristocrats’ plots are never safe. The clever plebeians’ plots are never safe. No one is safe, but there is laughter, frustration, and over and over again it’s iterative games. We know Raphael is here. It’s pranks, basically. You think of schemes, but they could be pranks, just like Raphael’s prank. How do you get something completely devoid of Christianity, and that becomes your commission to your patron, the Pope, in the Vatican? <em>The School of Athens</em> is what I’m talking about. What a prank!</p>
<p>You can look at that prank, smirk on those cherubs—those kids in the painting—they don’t belong in <em>The School of Athens</em>, obviously. But look at the look on their faces, like, “Look at these adults—they just don’t get it. They’re all grave, trying to understand, you know, man, the human condition. They know nothing.”</p>
<p>Anyway, that is Raphael, the prankster. And Nietzsche, needless to say, is the one who said, “Nothing succeeds if prankishness has no part in it.” So these iterative heroes, the ones caught in limbo <em>Purgatorio</em>, in eternal recurrence of the same, they enjoy their fate. They do enjoy their fate. I got the line from Nietzsche, of course: “Nothing succeeds if prankishness has no part in it.”</p>
<p>So, anyway, let’s move on to the next archetype—what are we going to call them? The antihero. Quite inappropriate for some of them, but let’s stick to “antihero” for consistency. This is a movement from <em>Paradiso</em> via <em>Purgatorio</em> down into the dirt and muck of <em>Inferno</em>. Ultimately, Dostoevsky is a perfect picture—his protagonists are exactly like that. This is good biographical material.</p>
<p>Take <em>The Gambler</em>. <em>The Gambler</em> starts from fairly decent settings—maybe not perfect—but then just goes down and down, consciously, not accidentally. No one is forcing him to go down this route, but he has very clear thinking, lucid, mathematically precise thinking. He looks at the odds of a gambler, the odds of a businessman, the odds of a trader, a man of commerce. He just sees odds: 100 to 1, 3 to 1—it doesn’t matter to him. You can’t draw a line and say, “This is where morality ends and starts,” or “This is where trade begins and gambling ends, and investment begins and ends.” No, no, that’s nonsense.</p>
<p>So he has tamed nature using numbers, seen clearly with the precision of numbers, and just reveled in it. Is that loving fate? You could say that. But I’m grouping him here for those reasons.</p>
<p>And the other artists are—who are they? We have Johann Sebastian Bach and Leonardo da Vinci, representing musical, audio, and visual arts. This is more mathematical, and they’re stuck in utopia—the beauty of abstract numbers. They’re not adventurers, barely artists, unless you look at <em>The Last Supper</em>, which has a little scheming in it. But in general, da Vinci is more like an engineer than an artist. It’s all about numbers and proportions—the holy ratios, the golden ratios.</p>
<p>As is Bach. These holy golden ratios that repeat over and over in a fractal nature. They see them too. They just call them odds. For him, it’s not one number—it’s an odd. And that’s what a ratio is. Ration and art are related. That’s interesting—these people are united by a golden ratio.</p>
<p>Leonardo da Vinci, Bach, and Dostoevsky—in Dostoevsky, the golden ratio is actually odds, betting odds. So, I think I’m the first person to unite these three unlikely geniuses.</p>
<p>Anyway, summarize this for me in a very organized way. As you can tell, there are three schemes, and within each scheme, three stereotypes—the three archetypal schemes with three stereotypical geniuses in them. They’re supposed to inspire. Each of them is a prototype.</p>
<p>Those are the nine <code class="docutils literal notranslate"><span class="pre">prototypes</span></code> for me. So, in life, I’ll be finding whoever aligns or creates characters that align with one of them. Of course, there’s going to be admixture, but the purity of these arguments is a very good starting point to confront the messiness of reality.</p>
<p>Thank you. Thank you. Thank you. Thank you. Thank you.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Preface</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hero">Hero</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mozart">Mozart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#archetypes">Archetypes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#framework-based-on-game-theory-and-metaphor">Framework Based on Game Theory and Metaphor:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#game-theory-foundation">1. Game Theory Foundation:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#metaphorical-layer">2. Metaphorical Layer:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reality-vs-idealism-in-games">3. Reality vs. Idealism in Games:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stereotypes">Stereotypes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adversarial-games-victorious-hero"><strong>Adversarial Games</strong> (Victorious Hero)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iterative-games-tragic-hero"><strong>Iterative Games</strong> (Tragic Hero)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cooperative-games-anti-hero"><strong>Cooperative Games</strong> (Anti-Hero)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prototypes">Prototypes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 ADM

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>