

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 2 &#8212; Philosophy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part1/part1_2';</script>
    <script src="../../_static/script.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapter 3" href="part1_3.html" />
    <link rel="prev" title="Chapter 1" href="part1_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-light" alt="Philosophy - Home"/>
    <script>document.write(`<img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-dark" alt="Philosophy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act1/part1.html">Part 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter3.html">Chapter 3</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act2/part2.html">Part 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter1.html">Hospitalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../part3.html">Part 3</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../act1.html">WebApp</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="part1_1.html">Browser</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act2.html">Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_2.html">Collaborative</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_3.html">Open-Source</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3.html">Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act3/part1/part1_2.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/act3/part1/part1_2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-2">
<span id="a3p1c2"></span><h1>Chapter 2<a class="headerlink" href="#chapter-2" title="Permalink to this heading">#</a></h1>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>       1. Games, σ  
                  \  
2. Allegory, Ψ  -&gt; 4. Archetype, Δ -&gt; 5. Stereotype, τ -&gt; 6. Prototype, Ω  
                  /  
                  3. Type, ε  
</pre></div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Creating a simplified directed acyclic graph (DAG) based on the clarified structure</span>
<span class="n">G_simplified_dag</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

<span class="c1"># Adding nodes</span>
<span class="n">nodes_simplified</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Type&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Games&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Allegory&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Archetype&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Stereotype&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Prototype&quot;</span><span class="p">,</span>
    <span class="c1"># &quot;Comical&quot;,</span>
    <span class="c1"># &quot;Tragical&quot;,</span>
    <span class="c1"># &quot;Historical&quot;</span>
<span class="p">]</span>

<span class="c1"># Adding edges based on the clarified structure</span>
<span class="n">edges_simplified</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;Allegory&quot;</span><span class="p">,</span> <span class="s2">&quot;Archetype&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Type&quot;</span><span class="p">,</span> <span class="s2">&quot;Archetype&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Games&quot;</span><span class="p">,</span> <span class="s2">&quot;Archetype&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Archetype&quot;</span><span class="p">,</span> <span class="s2">&quot;Stereotype&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Stereotype&quot;</span><span class="p">,</span> <span class="s2">&quot;Prototype&quot;</span><span class="p">),</span>
    <span class="c1"># (&quot;Prototype&quot;, &quot;Comical&quot;),</span>
    <span class="c1"># (&quot;Prototype&quot;, &quot;Tragical&quot;),</span>
    <span class="c1"># (&quot;Prototype&quot;, &quot;Historical&quot;)</span>
<span class="p">]</span>

<span class="c1"># Adding the nodes and edges to the new simplified DAG</span>
<span class="n">G_simplified_dag</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">nodes_simplified</span><span class="p">)</span>
<span class="n">G_simplified_dag</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">edges_simplified</span><span class="p">)</span>

<span class="c1"># Plotting the simplified DAG</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="n">pos_simplified</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">G_simplified_dag</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G_simplified_dag</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">pos_simplified</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="s2">&quot;lightblue&quot;</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">font_weight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Archetypal DAG&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/fd2de2e0bc0e0edc3084e1ccd62716e0c2266f6bd789abf66c92dbec1c54536b.png" src="../../_images/fd2de2e0bc0e0edc3084e1ccd62716e0c2266f6bd789abf66c92dbec1c54536b.png" />
</div>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/blanche.png"><img alt="../../_images/blanche.png" src="../../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 35 </span><span class="caption-text"><em><strong>Directed Acyclic Graph</strong> (DAG)</em>. A graph where each edge has a direction, and no cycles exist, meaning you cannot start at one vertex, follow the directed edges, and return to the same vertex. This structure is important for representing <code class="docutils literal notranslate"><span class="pre">processes</span></code> where certain events or tasks depend on the completion of others. For example, in project management, tasks can be represented as nodes, with directed edges indicating dependencies between them, and the acyclic property ensures no task depends on itself. DAGs are widely used in computer science, including <code class="docutils literal notranslate"><span class="pre">version</span></code> control systems like Git (where commits are nodes and edges represent their order), task scheduling, and blockchain technologies such as IOTA, which track transactions without needing a linear chain. The key feature of a DAG is its ability to structure dependencies or relationships in a way that prevents circular logic, making it essential for systems that require clear <code class="docutils literal notranslate"><span class="pre">sequencing</span></code> or progression.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p><strong>Inherited Constraints</strong>:</p>
<ul class="simple">
<li><p><em>Pouvoir</em> <strong>Directed Acyclic Graph (DAG)</strong>: Strict adherence to this structure. No cycles, no bidirectional arrows. The essential inherited framework consists of three critical elements: directed, acyclic, graph. Deviations (like backward or cyclic arrows) are unacceptable.</p></li>
<li><p><em>Savoir</em> <strong>Game Theory</strong>: Introduce game theory to enhance DAGs with TGIF: time, iteration, fractal geometry, and feedback-loops. Incorporated these to navigate through complexity without violating the DAG structure &amp; constraints it implies. Iterative <code class="docutils literal notranslate"><span class="pre">rounds</span></code> of games enable dynamic movement within the graph.</p></li>
<li><p><em>Voir</em> <strong>TGIF</strong> (Time, Geometry, Iteration, Feedback): These elements add strategic depth while maintaining the core structure of the DAG. They allow for complexity and <code class="docutils literal notranslate"><span class="pre">cybernetic</span></code> systems that avoid the pitfalls of other frameworks. They are also analogous to layers of <a class="reference external" href="https://en.wikipedia.org/wiki/Neural_network_(machine_learning)">neural networks</a>, where the output of one serves as input to the next. And its thus reasonable to use this approach to describe cognitive processes.</p></li>
</ul>
</li>
<li><p><strong>Added Constraints</strong>:</p>
<ul class="simple">
<li><p><strong>Dante’s Allegory</strong>: Adds meaning and depth to the system.</p>
<ul>
<li><p><strong>Strategy</strong> = <em><a class="reference external" href="https://en.wikipedia.org/wiki/Inferno_(Dante)">Inferno</a></em> (Adversarial Games)</p></li>
<li><p><strong>Payoff</strong> = <em><a class="reference external" href="https://en.wikipedia.org/wiki/Purgatorio">Limbo</a></em> (Iterative Games)</p></li>
<li><p><strong>Equilibrium</strong> = <em><a class="reference external" href="https://en.wikipedia.org/wiki/Paradiso_(Dante)">Paradiso</a></em> (Cooperative Games)</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Types</strong>:</p>
<ul class="simple">
<li><p>Extraordinary “<a class="reference external" href="https://www.gutenberg.org/files/4363/4363-h/4363-h.htm">tension in the bow</a>” from these inherited ways of seeing, thinking &amp; expressing. Then we’ve added our “personal touch” of constraints, giving us latent energy to aim “our arrow” at the loftiest goals. Through it all, we <a class="reference external" href="https://www.gutenberg.org/cache/epub/37841/pg37841-images.html">dance in chains</a> as the freest and daintiest of spirits, even capable of leaping from peak-to-peak. <em><a class="reference external" href="https://circeinstitute.org/blog/2011-12-sing-o-muse/">Sing, O muse, of the factors</a></em>, mediators, and trajectories emerging from all of this:</p>
<ul>
<li><p><strong>Archetypes</strong></p></li>
<li><p><strong>Stereotypes</strong></p></li>
<li><p><strong>Prototypes</strong></p></li>
</ul>
</li>
<li><p>With these three we’d address the collective, group, and personal <code class="docutils literal notranslate"><span class="pre">arcs</span></code> of virtually any story whether it be historical, comical, or tragical</p></li>
</ul>
</li>
</ol>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create a directed graph (DAG)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

<span class="c1"># Add nodes and edges based on the neuron structure</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>

<span class="c1"># Define positions for each node</span>
<span class="n">pos</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">4</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">5</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">6</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)}</span>

<span class="c1"># Labels to reflect parts of a neuron</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;Dag&#39;</span><span class="p">,</span> 
    <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;Games&#39;</span><span class="p">,</span> 
    <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;Allegory&#39;</span><span class="p">,</span> 
    <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;Paradiso&#39;</span><span class="p">,</span> 
    <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;Limbo&#39;</span><span class="p">,</span> 
    <span class="mi">6</span><span class="p">:</span> <span class="s1">&#39;Inferno&#39;</span>
<span class="p">}</span>

<span class="c1"># Draw the graph with neuron-like labels</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="s1">&#39;lightblue&#39;</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Tension in Bow (Inherited &amp; Added Constraints) +</span><span class="se">\n</span><span class="s2"> Release of Arrow (For Loftiest Goals)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/524876fab07f58d46f5778296ae4e29189895ab020af387b9db268d8d7d71546.png" src="../../_images/524876fab07f58d46f5778296ae4e29189895ab020af387b9db268d8d7d71546.png" />
</div>
</div>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/blanche.png"><img alt="../../_images/blanche.png" src="../../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 36 </span><span class="caption-text"><em><strong>Dancing in Chains</strong></em>. In the case of every Greek artist, poet, or writer we must ask: What is the new constraint which he imposes upon himself and makes attractive to his contemporaries, so as to find imitators? For the thing called “invention” (in metre, for example) is always a self-imposed fetter of this kind. “Dancing in chains”—to make that hard for themselves and then to spread a false notion that it is easy—that is the trick that they wish to show us. Even in Homer we may perceive a wealth of inherited formulæ and laws of epic narration, within the circle of which he had to dance, and he himself created new conventions for them that came after. This was the discipline of the Greek poets: first to impose upon themselves a manifold constraint by means of the earlier poets; then to invent in addition a new constraint, to impose it upon themselves and cheerfully to overcome it, so that constraint and victory are perceived and admired. We can now freely talk about the “fall” of man from Eden: from blissful ignorance to yearning eternally-recurrently for more complete <code class="docutils literal notranslate"><span class="pre">information</span></code>, knowledge, … truth! <a class="reference external" href="https://abikesa.github.io/mozart/act2/chapter3.html">Look</a> to those cherubs in <em>The School of Athens</em> &amp; contrast them with the intellectuals, steeped in a futile effort to accumulate information, knowledge, and approach the – TRUTH! Information is a weight and burden of untold magnitude, dragging humanity down to the depths of hell.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3/part1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part1_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 1</p>
      </div>
    </a>
    <a class="right-next"
       href="part1_3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 3</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 ADM

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>