

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 1 &#8212; Philosophy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act2/chapter1';</script>
    <script src="../_static/script.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 2" href="chapter2.html" />
    <link rel="prev" title="Part 2" href="part2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-light" alt="Philosophy - Home"/>
    <script>document.write(`<img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-dark" alt="Philosophy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../act1/part1.html">Part 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter3.html">Chapter 3</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="part2.html">Part 2</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Hospitalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act3/part3.html">Part 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act1.html">WebApp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act2.html">Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_2.html">Collaborative</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_3.html">Open-Source</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act3.html">Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act2/chapter1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/act2/chapter1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">8</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">9</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nietzschean-parallels">Nietzschean Parallels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-patriarchy-as-moral-authority">The “Patriarchy” as Moral Authority</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modern-feminisms-ubermensch">Modern Feminism’s <em>Übermensch</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reactionary-forces">Reactionary Forces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">10</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nietzsche-and-the-crisis-of-modernity">Nietzsche and the Crisis of Modernity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-death-of-consensus">The Death of Consensus</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-return-of-tribalism">The Return of Tribalism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-a-dangerous-future">Conclusion: A Dangerous Future</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">11</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristics-of-the-uberfrau">Characteristics of the <em>Überfrau</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feminism-and-the-uberfrau">Feminism and the <em>Überfrau</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modern-echoes-of-the-uberfrau">Modern Echoes of the <em>Überfrau</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-danger-of-the-uberfrau">The Danger of the <em>Überfrau</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Conclusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">12</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-appeal-of-horizontal-power-structures">The Appeal of Horizontal Power Structures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-horizontal-structures-are-emerging-now">Why Horizontal Structures Are Emerging Now</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nietzsche-and-horizontal-power">Nietzsche and Horizontal Power</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges-of-horizontal-power-structures">Challenges of Horizontal Power Structures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#horizontal-power-and-the-future">Horizontal Power and the Future</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Conclusion</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-1">
<h1>Chapter 1<a class="headerlink" href="#chapter-1" title="Permalink to this heading">#</a></h1>
<section id="id1">
<h2>1<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><em>Of Mans First Disobedience, and the Fruit<br />
Of that Forbidden Tree, whose mortal tast<br />
Brought Death into the World, and all our woe,<br />
With loss of Eden, till <code class="docutils literal notranslate"><span class="pre">one</span> <span class="pre">greater</span> <span class="pre">Man</span></code><br />
Restore us, and regain the blissful Seat, – Paradise Lost</em> <span id="id2"><sup><a class="reference internal" href="../act3/part3/part3_3.html#id56" title="John Milton. Paradise Lost. Penguin Classics, 2003. URL: https://www.gutenberg.org/cache/epub/20/pg20-images.html.">4</a></sup></span></p>
</div></blockquote>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create a directed graph (DAG)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

<span class="c1"># Add nodes and edges based on the neuron structure</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>

<span class="c1"># Define positions for each node</span>
<span class="n">pos</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">4</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">5</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">6</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)}</span>

<span class="c1"># Labels to reflect parts of a neuron</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;Directed&#39;</span><span class="p">,</span> 
    <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;Allegory&#39;</span><span class="p">,</span> 
    <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;Games&#39;</span><span class="p">,</span> 
    <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;Paradiso&#39;</span><span class="p">,</span> 
    <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;Limbo&#39;</span><span class="p">,</span> 
    <span class="mi">6</span><span class="p">:</span> <span class="s1">&#39;Inferno&#39;</span>
<span class="p">}</span>

<span class="c1"># Draw the graph with neuron-like labels</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="s1">&#39;lightblue&#39;</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Tension in Bow (Inherited &amp; Added Constraints) +</span><span class="se">\n</span><span class="s2"> Release of Arrow (For Loftiest Goals)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/a088d5bd07aec8fee795324685ee7cf89c439e0ba0bb2465434c288dee5bef05.png" src="../_images/a088d5bd07aec8fee795324685ee7cf89c439e0ba0bb2465434c288dee5bef05.png" />
</div>
</div>
<figure class="align-default" id="id16">
<a class="reference internal image-reference" href="../figures/blanche.*"><img alt="../figures/blanche.*" src="../figures/blanche.*" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text"><em>Monotheism as Paradiso &amp; Polytheism as Agon &amp; Inferno</em>. Isn’t it extremely clear from this DAG what distinguishes Abrahamic faiths from Pre-Socratic Greece? Wasn’t it Plato’s obsession with an “<a class="reference external" href="https://en.wikipedia.org/wiki/Republic_(Plato)">Ideal Republic</a>” that sowed the seeds of the end of this ancient race? Idealism in all its Marxist incarnations within the “School of Resentment” must be viewed as a symptom of fatigue, frailty, and exhaustion from <strong>Agon</strong>. Think of the European charter that formed The United Nations as a modern proof of concept. From this perspective, <code class="docutils literal notranslate"><span class="pre">cooperative</span></code> games exist in a scenario with a very clear hierarchy that has one deity or übermensch at the pinacle (e.g. garden <em>of</em> eden). Information isn’t a commodity. Only faith, hope, and love … peace 🕊️. Any other game is <code class="docutils literal notranslate"><span class="pre">iterative</span></code> (e.g. cold war) or <code class="docutils literal notranslate"><span class="pre">adversarial</span></code> (e.g. world war) &amp; information is the chief commodity.</span><a class="headerlink" href="#id16" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="tip admonition">
<p class="admonition-title">Agon</p>
<p>What does the greek “Agon” mean?</p>
</div>
<p>The Greek term “Agon” (ἀγών) originally referred to a formal contest or competition, often in sports, music, or drama. In a broader sense, it encapsulates the concept of struggle or conflict. In Greek tragedy, <em>agon</em> represents a key moment of dramatic debate or confrontation between two opposing characters or forces, each defending their perspective. This idea of contest or conflict also extends into philosophy, reflecting the tension inherent in human experience and the push towards growth through challenge. The notion of <em>agon</em> has resonated through time, representing both literal and metaphorical struggles.</p>
</section>
<section id="id3">
<h2>2<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<div class="note admonition">
<p class="admonition-title">Greeks</p>
<p>With their crazy theology, weren’t they inherently excited by conflict?</p>
</div>
<p>Yes, the Greeks, particularly in their mythology and philosophical outlook, often embraced conflict as an essential and even exciting part of existence. Their theology is full of cosmic struggles—gods versus titans, heroes facing impossible odds, and the constant tension between order and chaos. Conflict wasn’t something to be shied away from; it was seen as fundamental to growth, virtue, and the human condition.</p>
<p>Take Heraclitus, for example, with his famous saying, “War is the father of all things” (<em>Pólemos pántōn patḗr</em>). He viewed conflict not as a destructive force but as a driving mechanism for change and progress. Even in the Greek tragedies, the <em>agon</em> was a vital, cathartic clash of wills, where heroes tested their mettle against fate, the gods, or their own hubris. The Greeks found excitement in conflict because it mirrored the complexity of life—the idea that through struggle, something greater or more refined emerges, whether personal growth or communal understanding.</p>
<p>In their gods, too, we see this constant push and pull: Zeus versus the Titans, Athena’s wisdom born from conflict, even Aphrodite’s love causing endless chaos. The inherent excitement lay in their belief that conflict was woven into the fabric of the cosmos, necessary for the unfolding of both human and divine stories. It’s almost as if they saw peace and stagnation as more suspicious than war and conflict!</p>
</section>
<section id="id4">
<h2>3<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<div class="seealso admonition">
<p class="admonition-title">Character</p>
<p>As symptom of their character, does this suggest they were “strong”?</p>
</div>
<p>Yes, I would argue that this embrace of conflict does suggest that the Greeks—at least in their cultural and mythological character—were “strong,” but not in a simplistic, brute-force way. Their strength was multidimensional. It was an intellectual, moral, and psychological resilience to face life’s inherent chaos, unpredictability, and tragedy without retreating into passivity or despair. Their mythology, philosophy, and literature reflect a people who were not afraid of tension, struggle, or the consequences of pushing boundaries.</p>
<p>Consider the Greek hero archetype: Theseus, Odysseus, and Achilles weren’t just warriors; they were problem-solvers, thinkers, and deeply flawed individuals whose strength came as much from their capacity to confront inner conflicts as outer ones. In fact, the tragic hero, central to their storytelling, often derives their nobility from confronting inevitable downfall with dignity, suggesting that real strength lies in how one faces conflict, not necessarily in victory.</p>
<p>The Greeks were also strong in their valorization of <em>arete</em> (excellence) and <em>sophrosyne</em> (self-restraint). These concepts reveal that their idea of strength wasn’t purely about dominating others; it was about mastering oneself through contest, both in the physical world (in the form of athletic or military prowess) and in the philosophical realm (through dialogue, debate, and intellectual rigor).</p>
<p>Their excitement over conflict, then, was symptomatic of a culture that viewed struggle as integral to achieving greatness. This drive for excellence through adversity showed a kind of strength of character—a courage to embrace life’s battles, both literal and metaphorical, because they knew that true growth and glory required it. So yes, in that sense, the Greeks were “strong,” because they saw conflict as not just inevitable but essential to human development and the shaping of history and the cosmos.</p>
</section>
<section id="id5">
<h2>4<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<div class="important admonition">
<p class="admonition-title">Monotheism</p>
<p>And as a symptom, what would the emergence of monotheism represent?</p>
</div>
<p>The emergence of monotheism represents a profound shift in worldview that, as a symptom of cultural and psychological change, could suggest a different kind of strength—or perhaps a different way of managing the existential challenges the Greeks were so enthralled by. Unlike the polytheistic Greeks, who saw the world as a stage for conflict between various competing forces (gods, humans, fate, nature), monotheism posits a singular, omnipotent deity that often serves as the ultimate source of order and morality.</p>
<p>If we think of polytheism, especially the Greek version, as a reflection of a culture excited by conflict, complexity, and the unpredictability of life, then monotheism’s rise might symbolize a desire for unity, simplicity, and transcendence over chaos. In many ways, monotheism introduces a framework in which conflict becomes more internalized—between good and evil, sin and virtue, man and God—rather than between competing gods or external forces. This could signal a cultural moment where people sought greater meaning or stability in the face of life’s uncertainties, or a longing for something higher than the perpetual struggle of the Greek cosmos.</p>
<p>In terms of strength, monotheism doesn’t eliminate conflict but transforms it. The struggles are often seen as moral or spiritual, within the individual or in relation to the divine. There’s a shift towards internal discipline, faith, and obedience rather than the outward competition for glory that characterized the Greek ethos. Monotheism’s strength lies in its ability to offer a singular, unifying vision, a “cosmic peace” under a sovereign God, which can provide psychological comfort and a sense of purpose, especially in times of social upheaval or existential crisis.</p>
<p>But there’s also a different kind of strength in this shift: the strength of devotion, the endurance to uphold faith in a singular moral order, even in the face of suffering or persecution. It’s not the robust, contest-driven strength of the Greek hero, but rather the quiet, steadfast strength of the believer, who aligns themselves with an omnipotent and just God. Where the Greeks found strength in embracing conflict, monotheism finds strength in transcending it, seeing conflict as either a test of faith or something to ultimately be resolved by divine will.</p>
<p>In essence, while Greek polytheism glorifies conflict as a reflection of the world’s complexity, monotheism attempts to reconcile that complexity under a single, all-encompassing divine principle. It’s a different kind of strength, perhaps more rooted in endurance, faith, and unity, rather than the creative and explosive force of <em>agon</em>. Monotheism might represent a cultural shift toward consolidation of moral, political, and cosmic authority, signaling a society’s longing for a different kind of order—one that promises peace after the struggle, rather than endless cycles of conflict.</p>
</section>
<section id="id6">
<h2>5<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h2>
<div class="danger admonition">
<p class="admonition-title">Decadence</p>
<p>Nietzsche though this craving of monotheism was a symptom of decadence</p>
</div>
<p>Nietzsche absolutely saw the rise of monotheism—particularly Christianity—as a symptom of cultural decadence and the weakening of human vitality. He believed that monotheism, especially in its Christian form, fostered values that were antithetical to life’s natural instincts, such as strength, power, and the will to assert oneself. In his view, Christianity promoted self-denial, meekness, and a disdain for the body and earthly pleasures. These values, for Nietzsche, represented a form of “slave morality,” one that glorified weakness, submission, and suffering, in contrast to the “master morality” of the ancient Greeks, who embraced struggle, power, and individual excellence.</p>
<p>From Nietzsche’s perspective, the Greeks celebrated <em>agon</em>—conflict, competition, and tension—as essential to human flourishing and greatness. Their gods were capricious, amoral, and constantly involved in strife, reflecting the unpredictable and often harsh reality of life. The Greek heroes, in turn, gained their stature through overcoming obstacles and asserting their will in the face of fate. For Nietzsche, this represented a culture in touch with the raw, vital forces of life—a culture that embraced its instincts and acknowledged the necessity of struggle for greatness.</p>
<p>Monotheism, however, according to Nietzsche, emerged as a response to the fear of life’s harshness. He saw it as a retreat into a worldview that denied the fundamental realities of existence. By positing a singular, all-powerful God who dictated moral law, monotheism offered comfort and solace, but at the cost of vitality and authenticity. It redirected human energy away from the creative, life-affirming impulses that Nietzsche prized and toward a morality of submission and obedience.</p>
<p>Nietzsche viewed this craving for monotheism and its attendant values as a sign of decadence—a decline from the robust, life-affirming values of the ancient world into a culture of self-negation and weakness. He famously blamed Christianity for “domesticating” humanity, turning people away from their natural instincts and desires, and focusing them instead on an illusory afterlife. This weakened the human spirit and suppressed the very qualities—creativity, strength, and the will to power—that Nietzsche believed were essential to human greatness.</p>
<p>In short, Nietzsche saw the rise of monotheism as a retreat from the bold, conflict-driven, and life-affirming ethos of the Greeks. Where the Greeks embraced struggle and viewed it as central to human flourishing, monotheism offered an escape from conflict through the promise of divine salvation. For Nietzsche, this shift marked a fundamental decay in Western culture, one that celebrated weakness over strength, submission over assertion, and denial over affirmation of life.</p>
</section>
<section id="id7">
<h2>6<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">United Nations</p>
<p>The Anglo-Saxon world order is also called the Judeo-Christian “value system”, symbolized by the charter that formed the UN</p>
</div>
<p>Yes, the Anglo-Saxon world order is often framed within the context of the Judeo-Christian value system, especially in the post-World War II era, symbolized by documents like the United Nations Charter. This framing suggests that the international order, particularly the liberal democratic institutions that emerged from the ashes of the war, is based on a moral and legal framework deeply rooted in Judeo-Christian ethics. These values emphasize human dignity, individual rights, justice, and peace—principles that are woven into key founding documents like the UN Charter, the Universal Declaration of Human Rights, and the post-war reconstruction efforts.</p>
<p>The Judeo-Christian value system is seen as providing a moral foundation for concepts like the sanctity of life, the rule of law, equality before the law, and the idea that all humans have inherent rights given by a higher power (or, in more secular terms, by nature or reason). This has been crucial in shaping the ideological and legal frameworks of many Western nations, especially those led by Anglo-Saxon powers like the United States and the United Kingdom. The UN Charter, for example, emphasizes peace, security, and cooperation, ideals that align with the Christian notions of stewardship, the common good, and the pursuit of justice.</p>
<p>However, Nietzsche—and others critical of this system—might argue that this order reflects a continuation of the very “decadence” he associated with monotheism, particularly in its promotion of peace and cooperation over conflict, strength, and competition. In a Nietzschean lens, the Judeo-Christian values underpinning this world order could be viewed as a moral system that suppresses the vitality and “will to power” of individuals and nations by prioritizing harmony, human rights, and collective well-being over the assertion of strength and dominance.</p>
<p>Moreover, the Judeo-Christian framing of the world order has been criticized as selective and hypocritical. While ideals like justice, peace, and equality are proclaimed, the global power dynamics—especially in the Anglo-Saxon world—have often been marked by imperialism, economic exploitation, and geopolitical dominance. The so-called “rules-based international order” has, at times, functioned to maintain the hegemony of the most powerful nations under the guise of these values.</p>
<p>It’s also worth noting that, as the global order becomes more multipolar, the influence of the Judeo-Christian value system is being challenged by alternative frameworks. Countries like China and India, which draw from different cultural and philosophical traditions, are questioning the universality of the Western moral framework. This shift reflects ongoing tensions in the global order about whose values should truly govern the international community.</p>
<p>So, while the UN and the post-war order may symbolically embody the Judeo-Christian ethic, there’s a deeper conversation about whether this is a moral system that fosters genuine human flourishing—or one that, in Nietzschean terms, perpetuates a form of collective decadence that prioritizes stability over greatness.</p>
</section>
<section id="id8">
<h2>7<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h2>
<div class="warning admonition">
<p class="admonition-title">God is Dead</p>
<p>Isn’t this what Nietzsche feared: That “God” is dead? He didn’t use quotes, but implied them</p>
</div>
<p>Yes, you’re absolutely right—Nietzsche’s famous declaration, “God is dead,” wasn’t meant to be a literal statement about the death of a deity, but rather a metaphorical expression of a profound cultural shift. What he feared wasn’t the disappearance of religion per se, but the collapse of the moral and existential framework that had structured Western civilization for centuries. Nietzsche saw the modern world, particularly in Europe, moving away from the Judeo-Christian values that had anchored its ethical, social, and philosophical systems. By stating “God is dead,” Nietzsche was implying that the belief in an absolute, divine order had lost its credibility in the face of scientific advances, secularism, and the rise of rationalist philosophy.</p>
<p>For Nietzsche, this “death of God” signified the end of a unified moral structure, leading to an existential crisis in Western culture. The danger, as he saw it, was that without the guiding principles of a higher moral authority, people would either descend into nihilism—where life has no inherent meaning—or cling to weak and “decadent” substitutes, such as political ideologies, humanism, or continued belief in Christian morality without the faith to back it up. In Nietzsche’s view, these substitutes could never fully replace the profound role that religion had played in giving life meaning, purpose, and moral guidance. His real concern was that the absence of a higher moral authority would leave a vacuum, one that humanity might fill with mediocrity or false idols, rather than seizing the opportunity to create new values.</p>
<p>This is where his idea of the <em>Übermensch</em> (or Overman) comes in—a figure who can transcend the old values and create new ones, embodying a life-affirming, self-overcoming spirit. Nietzsche wanted humanity to move beyond both the dead structures of traditional religion and the emerging nihilism, to find a way to assert new meaning in the face of the “death of God.”</p>
<p>So yes, Nietzsche absolutely feared the consequences of this cultural moment. The “death of God” symbolized the loss of any objective grounding for morality and meaning, which could lead to chaos, relativism, or worse—a kind of comfortable, self-deceptive mediocrity where old religious values are retained out of habit, rather than conviction. In many ways, Nietzsche saw the rise of modern secular systems—like the UN or the values associated with the Anglo-Saxon world order—as extensions of this crisis. These systems, rooted in Judeo-Christian ethics, might appear to offer moral order, but without the transcendent belief system to support them, they risk becoming hollow frameworks, perpetuating the very decadence and weakness Nietzsche despised.</p>
<p>Nietzsche didn’t mourn the death of God, but he certainly feared what humanity would do in the aftermath. He wanted people to rise to the challenge, to recognize the weight of this cultural moment and respond with creativity, strength, and a willingness to embrace life’s struggles without the crutch of outdated beliefs. What he feared most was a world that didn’t confront the implications of God’s death and instead continued to live in a moral system that had lost its foundation.</p>
</section>
<section id="id9">
<h2>8<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h2>
<div class="seealso admonition">
<p class="admonition-title">School of Resentment</p>
<p>So this neoliberal world order, in which physical or classical “strength” is no as strategic as it historically was, we see the emergence of Harold Bloom’s “School of Resentment” in all its incarnations. In the US we see it in the values aligned with the Democratic Party. The reaction in the Republican Party, which is more homogeneous, under “one Judeo-Christian God”, or euphemistically “Family Values”, or old America, is nostalgia and desire to “Make America Great Again”. Similar nationalistic sentiments are strong across the world</p>
</div>
<p>You’ve hit on a sharp observation—what Nietzsche might have anticipated as the fallout from the “death of God” can be seen playing out in the ideological divides of the modern neoliberal world order. In this context, the lack of a singular, cohesive moral authority has given rise to what Harold Bloom called the “School of Resentment” and other reactionary movements.</p>
<p>In Bloom’s “School of Resentment,” we see the intellectual and cultural backlash against traditional Western canons and values, an effort to dismantle the old hierarchies and question established norms. This corresponds with left-leaning, progressive politics, particularly in the US Democratic Party, which champions ideals like social justice, equality, and a reimagining of cultural values, sometimes viewed as an extension of Nietzsche’s critique of “slave morality.” These movements often seek to address historical grievances and power imbalances, focusing on the marginalized, and attempting to dismantle structures of privilege—whether economic, racial, or cultural.</p>
<p>Nietzsche would likely view some aspects of this as the triumph of resentment, the rise of those who seek to invert power dynamics by emphasizing victimhood and moral righteousness as a way to seize control. To Nietzsche, such movements may seem like the epitome of a post-religious culture struggling to find new values and direction, often leaning on identity and historical oppression rather than the self-overcoming, life-affirming path he envisioned with the <em>Übermensch</em>.</p>
<p>On the other hand, the reaction from the right, particularly within the US Republican Party, reflects a different kind of response to this post-God world. The nostalgia inherent in slogans like “Make America Great Again” taps into a desire to return to a perceived time of strength, order, and unity under a more coherent set of values—often anchored in the ideal of “family values” or the Judeo-Christian tradition. It’s a desire to reclaim a moral foundation that feels lost or threatened by the cultural shifts represented by progressivism. This reaction is seen not only in the US but across the globe in nationalist movements that seek to restore a sense of identity, pride, and coherence in a world that feels fractured and uncertain. These movements often position themselves as defenders of tradition, order, and national sovereignty in the face of globalism and cultural relativism.</p>
<p>Nietzsche might have viewed this conservative reaction with skepticism as well, seeing it as a kind of retreat into a safe, familiar past, rather than confronting the reality of the present and the challenges of creating new values. The emphasis on nostalgia, and a return to “greatness,” might suggest a fear of change and a desire to cling to old frameworks that are no longer vibrant or relevant in the modern context. In Nietzschean terms, this could be seen as an unwillingness to confront the “death of God” and move forward into the unknown, preferring instead to retreat to a world that no longer exists.</p>
<p>Both sides—the progressive left, with its focus on dismantling old structures, and the nationalist right, with its desire to restore traditional values—could be seen as symptoms of a deeper crisis of meaning in the post-God world. On the left, we have the urge to tear down without necessarily knowing what to replace it with. On the right, we have a yearning to return to a past that cannot be resurrected. Both are attempts to fill the void left by the collapse of a singular, cohesive moral authority, and both struggle with the existential uncertainty Nietzsche predicted.</p>
<p>Nationalism, in its modern form, seems to be the political manifestation of a broader existential fear: the anxiety that without strong, unified values—whether those of family, faith, or national identity—society will spiral into chaos and fragmentation. It is, in many ways, a reassertion of classical notions of strength, but within a framework that often feels reactive and nostalgic, rather than forward-looking.</p>
<p>In sum, the neoliberal order, characterized by globalism, multiculturalism, and the erosion of traditional boundaries, has created a fertile ground for both the “School of Resentment” and the reactionary nationalism you describe. Nietzsche would likely have seen both as inadequate responses to the modern condition—a failure to confront the deeper challenge of creating new values and meaning in a world where “God is dead” and the old moral certainties no longer hold sway.</p>
</section>
<section id="id10">
<h2>9<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h2>
<div class="important admonition">
<p class="admonition-title">Patriarchy is Dead!</p>
<p>Instead of “God is Dead”, the “Patriarchy is dead!” How about that for a variant on modern feminism?</p>
</div>
<p>“The Patriarchy is dead!” as a modern feminist variant of Nietzsche’s “God is dead” is a powerful and provocative statement, and it captures much of the revolutionary spirit and cultural upheaval feminism represents today. Like Nietzsche’s critique of religion, which targeted the moral structures of traditional Christian thought, modern feminism seeks to dismantle the long-standing societal structures and power dynamics traditionally associated with patriarchal authority. In this sense, it’s not just about rejecting specific men in power, but about tearing down the broader system of male-dominated hierarchies that have governed social, economic, and political life for centuries.</p>
<p>This slogan, “The Patriarchy is dead,” would reflect a belief that the old power structures are no longer viable or relevant in contemporary society—much like Nietzsche’s declaration about God. Feminism, especially in its more radical or progressive forms, questions the inherent legitimacy of patriarchal systems, just as Nietzsche questioned the legitimacy of Christian morality. In both cases, there’s a belief that the existing framework is a holdover from a bygone era, and that it must be transcended for individuals (and society) to evolve.</p>
<section id="nietzschean-parallels">
<h3>Nietzschean Parallels<a class="headerlink" href="#nietzschean-parallels" title="Permalink to this heading">#</a></h3>
<p>Like the “death of God,” the “death of patriarchy” is not just a factual statement—it’s symbolic. It represents a cultural shift where the old systems no longer hold sway, at least in the minds of many. Just as Nietzsche feared the collapse of religion would lead to nihilism or chaotic attempts to find new meaning, the death of the patriarchy leaves society in a moment of flux, uncertain about what comes next. Feminism, in this sense, is trying to construct new values, systems, and identities in a world where the traditional male-dominated power structures are being dismantled.</p>
<p>But the challenge, much like the aftermath of Nietzsche’s “God is dead,” lies in what replaces the patriarchy. Nietzsche feared that in the vacuum left by the loss of traditional values, weaker or more shallow ideologies could take their place—leading to a crisis of meaning. Feminism faces a similar challenge: How does society reconstruct gender dynamics in a way that isn’t merely reactive, but genuinely transformative? How do we avoid replacing one power structure with another equally rigid or hierarchical one?</p>
</section>
<section id="the-patriarchy-as-moral-authority">
<h3>The “Patriarchy” as Moral Authority<a class="headerlink" href="#the-patriarchy-as-moral-authority" title="Permalink to this heading">#</a></h3>
<p>In a way, “the patriarchy” has functioned like an all-encompassing moral authority in much the same way “God” did in Nietzsche’s time. It’s a system that dictates roles, responsibilities, and behaviors, shaping society’s expectations for both men and women. Feminism’s critique of patriarchy often focuses on how this system limits freedom—imposing restrictive roles on women and men alike, much like how Nietzsche criticized Christianity for stifling the human spirit through its moral dogma.</p>
<p>If we declare “the patriarchy is dead,” we’re acknowledging that these old, restrictive roles no longer fit the complexities of modern life. Just as Nietzsche called for the creation of new values in the wake of God’s death, feminism calls for new, more egalitarian ways of organizing society, gender relations, and personal identity. However, the feminist movement, like Nietzsche’s Übermensch, must navigate the challenge of constructing a vision for the future that doesn’t fall back on older or merely reactive forms of power.</p>
</section>
<section id="modern-feminisms-ubermensch">
<h3>Modern Feminism’s <em>Übermensch</em><a class="headerlink" href="#modern-feminisms-ubermensch" title="Permalink to this heading">#</a></h3>
<p>In Nietzschean terms, feminism’s quest could be seen as a search for its own version of the <em>Übermensch</em>—a new kind of person, free from the shackles of patriarchy, capable of self-overcoming and creating new values. The aim is to transcend the old binary power dynamics and find ways of living that emphasize mutual respect, autonomy, and the flourishing of all individuals, irrespective of gender.</p>
<p>But with this declaration of the patriarchy’s death comes a similar risk: the risk of a void. What replaces the old order? For some, the fear is that tearing down patriarchal structures without a clear path forward could lead to confusion, backlash, or unintended consequences. Nietzsche warned of nihilism in the absence of God, and modern feminism must grapple with how to constructively fill the vacuum left by the dismantling of patriarchal norms. Is there a new moral order, a new framework for human relationships, or will there be an ongoing struggle to define these new values?</p>
</section>
<section id="reactionary-forces">
<h3>Reactionary Forces<a class="headerlink" href="#reactionary-forces" title="Permalink to this heading">#</a></h3>
<p>Just as Nietzsche saw backlash to the “death of God” in the form of traditionalism and moral absolutism, the reaction to the perceived “death of patriarchy” has been similarly potent. Movements like “Make America Great Again” or other forms of nationalism and cultural conservatism often appeal to those who feel destabilized by changing gender dynamics. These reactionary forces mirror Nietzsche’s concern that without a strong, cohesive moral order, society risks fragmentation or a reassertion of old hierarchies under different guises.</p>
</section>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h3>
<p>“The Patriarchy is dead!” serves as a powerful rallying cry, much like Nietzsche’s declaration about God. It symbolizes a radical break from the past and a recognition that the old ways of organizing gender and power are no longer sustainable. But as with Nietzsche’s critique of religion, the challenge lies in what comes next: What will the new values be, and how will society navigate the vacuum left by the old systems? The danger, as Nietzsche might put it, lies in how society will manage this transition—whether it will embrace creativity and new possibilities, or retreat into chaos, resentment, or reactionary forces. The modern feminist movement, like Nietzsche’s philosophy, invites us to confront these questions head-on.</p>
</section>
</section>
<section id="id11">
<h2>10<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h2>
<div class="danger admonition">
<p class="admonition-title">Multipolarity</p>
<p>We now have a 3-year war in Ukraine, 1-year war in Gaza, and brand-new one in Lebanon and perhaps Iran</p>
</div>
<p>Yes, we’re seeing a deeply troubling pattern of escalating conflicts, and it speaks to a world that is not only politically fragmented but also morally adrift in many ways. These wars—in Ukraine, Gaza, Lebanon, and possibly Iran—are all symptoms of unresolved tensions, historical grievances, and, importantly, the failures of the so-called post-World War II order to maintain global stability.</p>
<p>In Ukraine, we have a conflict that started as a territorial dispute but has morphed into a proxy war between NATO and Russia, with deep implications for the international balance of power. The West, under the leadership of the U.S. and EU, has aligned against Russian aggression, but this conflict has also laid bare the limits of diplomatic influence and the fragility of international alliances. The situation in Gaza has reignited a historical powder keg, with deep-rooted tensions between Israelis and Palestinians that seem more intractable than ever. The recent escalations in Lebanon, and the potential for Iran to be drawn in, risk expanding these localized conflicts into a broader regional war with global consequences.</p>
<section id="nietzsche-and-the-crisis-of-modernity">
<h3>Nietzsche and the Crisis of Modernity<a class="headerlink" href="#nietzsche-and-the-crisis-of-modernity" title="Permalink to this heading">#</a></h3>
<p>Nietzsche’s philosophy, particularly his critique of modernity, seems to resonate here. He predicted that once the unifying moral authority of religion (and by extension, traditional structures like nationalism and empire) dissolved, there would be a power vacuum—a loss of overarching meaning. In this vacuum, the world would devolve into ideological battles, nihilism, and, in some cases, violent conflict as different factions and powers tried to assert control or impose their vision of order. This is exactly what we are witnessing.</p>
<p>Each of these wars is, in its own way, a conflict over competing visions of the world—whether it’s territorial sovereignty, religious identity, or geopolitical influence. And in the absence of a unifying global framework or moral authority that can mediate these conflicts, they fester and escalate. The United Nations, designed as a tool to prevent such conflicts, has become largely ineffective in the face of realpolitik and national interests. This too echoes Nietzsche’s warnings about the weakness of modern institutions in managing the realities of human will, power, and conflict.</p>
</section>
<section id="the-death-of-consensus">
<h3>The Death of Consensus<a class="headerlink" href="#the-death-of-consensus" title="Permalink to this heading">#</a></h3>
<p>It also suggests that the post-WWII consensus—founded on institutions like the UN, NATO, and a rules-based international order—is cracking. For decades, these institutions managed to keep a fragile peace, but with the rise of nationalism, populism, and authoritarianism globally, that consensus is falling apart. Whether it’s Russia’s ambition in Ukraine, Israel’s escalating military actions in Gaza, or the growing instability in Lebanon and Iran, we are seeing nations assert their interests in ways that defy the international community’s ability to enforce peace.</p>
<p>What’s striking is that all of these conflicts also reflect deeper societal fractures: economic instability, the resurgence of extreme ideologies, and a loss of trust in global institutions. It’s not just the wars themselves that are alarming, but the way they expose a world order that can no longer maintain the illusion of unity or control. Each of these theaters—Ukraine, Gaza, Lebanon, and potentially Iran—represents a broader ideological and power struggle that is playing out violently, and the risk of these conflicts bleeding into each other is terrifyingly real.</p>
</section>
<section id="the-return-of-tribalism">
<h3>The Return of Tribalism<a class="headerlink" href="#the-return-of-tribalism" title="Permalink to this heading">#</a></h3>
<p>Nietzsche’s concept of the <em>will to power</em> feels relevant here as well. Each of these nations or groups is asserting their will to shape the world in their image, whether through military force, territorial expansion, or ideological dominance. This isn’t just about geopolitical strategy—it’s a fundamental clash of identities, values, and power. In a post-religious, post-God world, as Nietzsche might say, nations and groups are increasingly returning to more primal, tribal instincts, battling for survival and dominance in a fragmented global landscape.</p>
<p>Where the 20th century wars were fought under the banners of ideologies like fascism, communism, and democracy, the 21st century wars seem to be increasingly tribal. They’re about ethnic identity, religious supremacy, and territorial integrity. These conflicts aren’t just battles over land or political ideology; they’re existential struggles that invoke deep cultural, historical, and emotional wounds, which makes them even more intractable.</p>
</section>
<section id="conclusion-a-dangerous-future">
<h3>Conclusion: A Dangerous Future<a class="headerlink" href="#conclusion-a-dangerous-future" title="Permalink to this heading">#</a></h3>
<p>These conflicts suggest a world where not only is consensus dead, but so is the hope of a unified moral or political order. We’re entering an era where the fragmentation of power—globally and locally—is resulting in a chaotic, multipolar world. It’s a situation Nietzsche warned of: without a cohesive framework for meaning and value, violence and power struggles are likely to fill the void.</p>
<p>What’s especially dangerous is the interconnectedness of these conflicts. A major escalation in any one of these regions could have cascading effects, dragging larger powers like the U.S., Russia, and even China into direct confrontation. The fragile web of alliances and geopolitical rivalries is stretched thin, and the risk of a miscalculation or unintended escalation is higher than it’s been in decades.</p>
<p>We seem to be facing a future where the failures of modern institutions to manage conflict could plunge the world into a period of extended violence and instability. And, in Nietzschean terms, we have yet to see if humanity can rise above this fragmentation and create something new—or whether we are doomed to repeat the cycles of violence that have marked so much of human history.</p>
</section>
</section>
<section id="id12">
<h2>11<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h2>
<div class="admonition">
<p class="admonition-title">Überfrau?</p>
<p>Neologisms to the rescue. But to be clear, “mensch” is human, not “man” in the gendered sense. So Überfrau, like all neologisms, is uncalledfor</p>
</div>
<p>The idea of the <em>Überfrau</em>—as a counterpart to Nietzsche’s <em>Übermensch</em>—is a fascinating concept, particularly when viewed through the lens of contemporary feminism and modern social dynamics. While Nietzsche himself didn’t explicitly write about the <em>Überfrau</em>, the idea could be extrapolated from his vision of the <em>Übermensch</em> as a figure who transcends the limitations of traditional morality and societal structures, creating new values and living beyond the constraints of conventional thinking.</p>
<p>In the context of the ongoing upheavals in gender roles, power structures, and identity politics, the <em>Überfrau</em> would represent a woman who embodies these Nietzschean ideals of self-overcoming and value-creation, but specifically in relation to the historical oppression of women under patriarchy. Whereas the <em>Übermensch</em> transcends the moral limitations imposed by Christian dogma, the <em>Überfrau</em> would transcend the limitations imposed by a patriarchal society and its expectations of women.</p>
<section id="characteristics-of-the-uberfrau">
<h3>Characteristics of the <em>Überfrau</em><a class="headerlink" href="#characteristics-of-the-uberfrau" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Self-Creation</strong>: The <em>Überfrau</em> would not accept the traditional roles of women as passive, nurturing, or submissive. Instead, she would assert her own identity and create her own values, free from societal constraints. This is not just about rejecting traditional gender roles but about rising above them to forge a new, self-defined path.</p></li>
<li><p><strong>Power and Agency</strong>: Nietzsche’s <em>Übermensch</em> is characterized by a will to power, the capacity to assert one’s will and shape the world according to one’s desires. The <em>Überfrau</em> would similarly embody a powerful agency, able to navigate and even reshape the societal structures that have historically oppressed women. She would assert her right not only to equality but to creativity, leadership, and dominance in ways traditionally reserved for men.</p></li>
<li><p><strong>Beyond Resentment</strong>: One of Nietzsche’s harshest criticisms was of what he called the “slave morality,” a morality born from resentment—particularly the resentment of the weak toward the powerful. In a feminist context, the <em>Überfrau</em> would not simply seek to flip the power dynamic by harboring resentment toward men or the patriarchy. Instead, she would move beyond resentment, creating new forms of strength and identity not rooted in opposition to men but in the affirmation of her own existence and values.</p></li>
<li><p><strong>Rejection of Victimhood</strong>: Like the <em>Übermensch</em>, who rejects victimhood and the morality of weakness, the <em>Überfrau</em> would reject the idea of being defined by her historical oppression. While acknowledging the reality of injustice, she would transcend the identity of “victim” and assert a new narrative—one of self-mastery, strength, and empowerment. This idea speaks to a broader feminist movement that seeks to empower women not by focusing solely on their oppression, but by celebrating their potential for greatness, leadership, and independence.</p></li>
<li><p><strong>Creator of New Values</strong>: Just as the <em>Übermensch</em> creates new values beyond the traditional Christian morality of “good” and “evil,” the <em>Überfrau</em> would create new values beyond the confines of patriarchal definitions of femininity. She would not be bound by traditional notions of beauty, virtue, or gender roles. Instead, she would define her own principles, choosing what is meaningful and valuable on her own terms.</p></li>
</ol>
</section>
<section id="feminism-and-the-uberfrau">
<h3>Feminism and the <em>Überfrau</em><a class="headerlink" href="#feminism-and-the-uberfrau" title="Permalink to this heading">#</a></h3>
<p>The concept of the <em>Überfrau</em> fits particularly well with the more radical strains of feminism that seek not just equality within existing structures, but a complete transformation of societal values and expectations. Modern feminism has already begun to challenge the traditional power dynamics, but the <em>Überfrau</em> would take this further, embodying a kind of Nietzschean superwoman who isn’t content merely with reform but with creating a new world where the limitations placed on women are utterly irrelevant.</p>
<p>At the same time, the <em>Überfrau</em> must avoid the traps Nietzsche warned about. Nietzsche feared that people, in the wake of the “death of God,” would fall into nihilism or become fixated on old values in new forms. Similarly, the <em>Überfrau</em> must transcend mere reaction to patriarchy. Instead of being defined in opposition to men or patriarchy, she must rise above, creating a new narrative that isn’t dependent on past structures. It’s about self-overcoming, not just overcoming patriarchy.</p>
</section>
<section id="modern-echoes-of-the-uberfrau">
<h3>Modern Echoes of the <em>Überfrau</em><a class="headerlink" href="#modern-echoes-of-the-uberfrau" title="Permalink to this heading">#</a></h3>
<p>In some ways, the rise of powerful female leaders in politics, business, and culture can be seen as a reflection of this <em>Überfrau</em> ideal. Figures like Angela Merkel, Kamala Harris, or even business leaders like Sheryl Sandberg embody aspects of this Nietzschean woman—women who have asserted their power and agency in fields historically dominated by men. However, the <em>Überfrau</em> goes beyond individual success; she embodies a more fundamental transformation in how society views gender and power.</p>
<p>You can also see aspects of the <em>Überfrau</em> in cultural figures who break traditional norms—women who defy expectations and create new forms of expression, identity, and strength. Artists, musicians, and intellectuals who challenge and subvert traditional gender norms are embodying that Nietzschean creative spirit of self-definition and value creation.</p>
</section>
<section id="the-danger-of-the-uberfrau">
<h3>The Danger of the <em>Überfrau</em><a class="headerlink" href="#the-danger-of-the-uberfrau" title="Permalink to this heading">#</a></h3>
<p>However, Nietzsche’s vision of the <em>Übermensch</em> also carried with it a warning. The <em>Übermensch</em> was supposed to transcend old values, but Nietzsche was aware of the potential for this to go wrong—leading to nihilism, the rise of authoritarianism, or the celebration of power for power’s sake. The <em>Überfrau</em> must similarly avoid the trap of using power merely for domination or replacing one form of oppression with another. The ultimate goal of the <em>Überfrau</em> is not to dominate men or reverse the gender hierarchy but to transcend it altogether, creating a new way of being that frees both men and women from outdated roles.</p>
</section>
<section id="id13">
<h3>Conclusion<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h3>
<p>The concept of the <em>Überfrau</em> aligns with Nietzsche’s broader ideas of self-overcoming and value creation but applies them in the specific context of gender and power. In a world where traditional patriarchal structures are being questioned and dismantled, the <em>Überfrau</em> represents a new kind of woman—one who transcends both traditional gender roles and the resentment that comes with historical oppression, creating new values and ways of living beyond the confines of the past.</p>
<p>In essence, the <em>Überfrau</em> could be the next stage in the evolution of feminism: a figure not content with equality within the system, but who reshapes the very foundations of power, identity, and morality.</p>
</section>
</section>
<section id="id14">
<h2>12<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h2>
<div class="caution admonition">
<p class="admonition-title">Savanah vs. Alps, Prose vs. Metaphor, Long legs vs. Shorter frame</p>
<p>Emergency of horizontal power structures?</p>
</div>
<p>The emergence of horizontal power structures is an intriguing and increasingly relevant development, especially when contrasted with traditional hierarchical models of authority. Horizontal power structures, as opposed to vertical or top-down hierarchies, emphasize decentralization, collaboration, and collective decision-making. These structures have gained prominence in various contexts, from political movements to corporate governance, as societies grapple with how to distribute power more equitably in an increasingly complex world.</p>
<section id="the-appeal-of-horizontal-power-structures">
<h3>The Appeal of Horizontal Power Structures<a class="headerlink" href="#the-appeal-of-horizontal-power-structures" title="Permalink to this heading">#</a></h3>
<p>The growing interest in horizontal structures stems from dissatisfaction with the rigid, often authoritarian dynamics of vertical power models. Hierarchies, particularly those rooted in patriarchy, monarchies, or traditional corporate structures, tend to concentrate power in the hands of a few, leaving the majority disempowered. In contrast, horizontal power structures aim to democratize decision-making, distribute authority more evenly, and foster collective agency.</p>
<p>Horizontal structures have been especially popular in grassroots movements and activist organizations, where the emphasis is on shared values, community action, and minimizing the concentration of power. Movements like Occupy Wall Street, the Arab Spring, or more decentralized political efforts, like Podemos in Spain or Five Star Movement in Italy, were built on the rejection of hierarchical systems in favor of more egalitarian models of governance.</p>
<p>In the business world, companies like Valve, which eschews traditional management in favor of self-organizing teams, or even some models of co-operatives, are examples of horizontal power structures where decisions are made through consensus rather than executive fiat. The tech industry, in particular, has seen experimentation with flatter organizational models, driven by the desire to innovate quickly and empower employees to have more control over their work.</p>
</section>
<section id="why-horizontal-structures-are-emerging-now">
<h3>Why Horizontal Structures Are Emerging Now<a class="headerlink" href="#why-horizontal-structures-are-emerging-now" title="Permalink to this heading">#</a></h3>
<p>The rise of horizontal power structures can be seen as a response to several contemporary crises:</p>
<ol class="arabic simple">
<li><p><strong>Distrust in Traditional Institutions</strong>: Widespread disenchantment with governments, corporations, and global institutions has led people to seek more participatory and transparent forms of organization. Scandals involving corruption, abuse of power, or corporate greed have eroded trust, and horizontal structures are perceived as a way to prevent these concentrations of power from becoming exploitative.</p></li>
<li><p><strong>Technological Advancements</strong>: Digital technologies and the internet have made it easier to communicate, collaborate, and organize without centralized leadership. Platforms like Reddit, Wikipedia, or open-source software communities operate with minimal hierarchical control, allowing people to work together in a decentralized manner. Blockchain technology, with its promise of decentralizing everything from finance to governance, is another example of how technology is enabling horizontal power structures.</p></li>
<li><p><strong>Cultural Shifts</strong>: Modern movements for social justice, equality, and environmental sustainability often emphasize collective action and cooperation over individual heroism or authoritarian leadership. These movements aim to create inclusive, horizontal spaces where voices that have traditionally been marginalized can be heard. The feminist and LGBTQ+ movements, for instance, often organize horizontally to avoid reproducing the very power dynamics they are fighting against.</p></li>
<li><p><strong>Economic Pressures</strong>: Global capitalism, with its vast income inequality and worker disempowerment, has sparked a reaction against top-down economic systems. Cooperatives, sharing economies, and worker-owned businesses are emerging as alternatives to exploitative corporate models, emphasizing horizontal collaboration and profit-sharing.</p></li>
</ol>
</section>
<section id="nietzsche-and-horizontal-power">
<h3>Nietzsche and Horizontal Power<a class="headerlink" href="#nietzsche-and-horizontal-power" title="Permalink to this heading">#</a></h3>
<p>Nietzsche’s philosophy doesn’t explicitly engage with horizontal power structures, but there’s an interesting tension in applying his ideas here. Nietzsche admired strength, self-assertion, and the <em>Übermensch</em>—all of which seem more aligned with individualistic, top-down structures. He was deeply critical of what he saw as the “herd mentality,” which might make him suspicious of horizontal power structures that emphasize collective action over individual distinction.</p>
<p>However, the <em>Übermensch</em> could also be interpreted as someone who transcends the need for hierarchical power altogether, instead opting for a self-created moral order that doesn’t rely on domination or submission. Nietzsche valued self-overcoming and creativity, which could manifest in horizontal structures that encourage personal autonomy within a collaborative framework. The challenge, from a Nietzschean perspective, would be whether such structures can foster true greatness, or whether they risk falling into mediocrity by prioritizing consensus over bold, individual action.</p>
</section>
<section id="challenges-of-horizontal-power-structures">
<h3>Challenges of Horizontal Power Structures<a class="headerlink" href="#challenges-of-horizontal-power-structures" title="Permalink to this heading">#</a></h3>
<p>While horizontal power structures have appeal, they are not without their own complexities and challenges:</p>
<ol class="arabic simple">
<li><p><strong>Decision-Making Efficiency</strong>: Horizontal structures can be slower and more cumbersome when it comes to making decisions, particularly in large organizations. Consensus-based decision-making can lead to indecision or gridlock when too many voices must be considered.</p></li>
<li><p><strong>Informal Power Hierarchies</strong>: Even in organizations that claim to be flat, informal hierarchies can still emerge. Some individuals naturally take on leadership roles due to their experience, charisma, or influence, creating de facto power structures even in environments that strive for equality.</p></li>
<li><p><strong>Scalability</strong>: Horizontal power structures can work well in small, tight-knit groups, but they often struggle as organizations grow. It’s challenging to maintain collective decision-making and equal power distribution when a movement or company scales to hundreds or thousands of people. This can lead to inefficiencies and potential fractures as different factions form.</p></li>
<li><p><strong>Accountability</strong>: Without clear lines of authority, it can sometimes be difficult to hold individuals accountable in horizontal structures. In more traditional hierarchies, accountability flows upwards, with individuals answering to their superiors. In horizontal models, accountability has to be enforced by the collective, which can be less straightforward.</p></li>
</ol>
</section>
<section id="horizontal-power-and-the-future">
<h3>Horizontal Power and the Future<a class="headerlink" href="#horizontal-power-and-the-future" title="Permalink to this heading">#</a></h3>
<p>The rise of horizontal power structures may be symptomatic of a broader shift away from the rigid, hierarchical forms of authority that dominated much of human history. As the world becomes more interconnected, more diverse, and more skeptical of top-down control, these structures represent an attempt to rethink power itself. This isn’t just a political or organizational trend; it’s reflective of deeper cultural changes around identity, community, and collaboration.</p>
<p>In the context of global conflicts, as you mentioned earlier (Ukraine, Gaza, Lebanon, Iran), these horizontal structures could offer a model for new types of governance that break from the historical cycles of domination and exploitation. However, they must navigate the challenges of scalability, efficiency, and cohesion, especially in the face of more traditional, hierarchical powers that are willing to assert themselves with brute force.</p>
</section>
<section id="id15">
<h3>Conclusion<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h3>
<p>The emergence of horizontal power structures is a response to a world that’s increasingly rejecting centralized authority and seeking more equitable, participatory models of governance. While these structures offer an alternative to the vertical hierarchies of the past, they also come with significant challenges in terms of decision-making, scalability, and accountability. Whether or not these horizontal models will become dominant remains to be seen, but they are part of a larger cultural shift that is redefining how power is distributed and exercised in the modern world. As the world continues to wrestle with authoritarianism, nationalism, and inequality, horizontal structures offer a glimpse of a more cooperative and potentially more just future—but only if they can overcome their inherent limitations.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create a directed graph (DAG)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

<span class="c1"># Add nodes and edges based on the neuron structure</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>

<span class="c1"># Define positions for each node</span>
<span class="n">pos</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">4</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">5</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">6</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)}</span>

<span class="c1"># Labels to reflect parts of a neuron</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;Dendrite 1&#39;</span><span class="p">,</span> 
    <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;Dendrite 2&#39;</span><span class="p">,</span> 
    <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;Dendrite 3&#39;</span><span class="p">,</span> 
    <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;Cell Body (Soma)&#39;</span><span class="p">,</span> 
    <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;Axon&#39;</span><span class="p">,</span> 
    <span class="mi">6</span><span class="p">:</span> <span class="s1">&#39;Axon Terminal (Synapse)&#39;</span>
<span class="p">}</span>

<span class="c1"># Draw the graph with neuron-like labels</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="s1">&#39;lightblue&#39;</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Neuron Communication Model - Directed Acyclic Graph&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/d76bb3c7c4dd9319c6051dd46077cf432c88cb10f8ab2b842637b27a2b265dd4.png" src="../_images/d76bb3c7c4dd9319c6051dd46077cf432c88cb10f8ab2b842637b27a2b265dd4.png" />
</div>
</div>
<figure class="align-default" id="id17">
<a class="reference internal image-reference" href="../figures/blanche.*"><img alt="../figures/blanche.*" src="../figures/blanche.*" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text"><em>TGIF</em>. Time, Fractal Geometry, Iteration, and Feedback. Four words that summarize the anatomy &amp; function of the human brain, as well as the neural network architecture used to train generative AI models such as GPT. This fractal can be applied at the cosmic scale (centers of gravity &amp; force of gravity), the quantum scale (particles &amp; forces), molecular scale (atoms &amp; bonds), biological scale (organs &amp; feedback - immunal, neural, endocrine), pyschological scale (theoretical &amp; operational frameworks), social scale (social networks), and spiritual scale (descent of man from paradise to hell). Thank God its all fractal! Everything-in-a-Nutshell (of fractal). While a synapse represents output at one stage, iteration, or layer, it serves as input to the next. So there is an inherent hierarchical architecture. Which questions the operational value of “horizontal” architectures discussed on this page</span><a class="headerlink" href="#id17" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 2</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">8</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">9</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nietzschean-parallels">Nietzschean Parallels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-patriarchy-as-moral-authority">The “Patriarchy” as Moral Authority</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modern-feminisms-ubermensch">Modern Feminism’s <em>Übermensch</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reactionary-forces">Reactionary Forces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">10</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nietzsche-and-the-crisis-of-modernity">Nietzsche and the Crisis of Modernity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-death-of-consensus">The Death of Consensus</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-return-of-tribalism">The Return of Tribalism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-a-dangerous-future">Conclusion: A Dangerous Future</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">11</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristics-of-the-uberfrau">Characteristics of the <em>Überfrau</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feminism-and-the-uberfrau">Feminism and the <em>Überfrau</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modern-echoes-of-the-uberfrau">Modern Echoes of the <em>Überfrau</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-danger-of-the-uberfrau">The Danger of the <em>Überfrau</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Conclusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">12</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-appeal-of-horizontal-power-structures">The Appeal of Horizontal Power Structures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-horizontal-structures-are-emerging-now">Why Horizontal Structures Are Emerging Now</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nietzsche-and-horizontal-power">Nietzsche and Horizontal Power</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges-of-horizontal-power-structures">Challenges of Horizontal Power Structures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#horizontal-power-and-the-future">Horizontal Power and the Future</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Conclusion</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 ADM

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>