

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Act 1 &#8212; Philosophy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/act1';</script>
    <script src="../_static/script.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 1" href="part1/part1_1.html" />
    <link rel="prev" title="Part 3" href="part3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-light" alt="Philosophy - Home"/>
    <script>document.write(`<img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-dark" alt="Philosophy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../act1/part1.html">Part 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter3.html">Chapter 3</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act2/part2.html">Part 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter1.html">Hospitalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="part3.html">Part 3</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">WebApp</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act2.html">Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="part2/part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="part2/part2_2.html">Collaborative</a></li>
<li class="toctree-l3"><a class="reference internal" href="part2/part2_3.html">Open-Source</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3.html">Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="part3/part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="part3/part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="part3/part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act3/act1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/act3/act1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Act 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-source-of-payoffs">The Source of Payoffs:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-define-the-problem-context">Step 1: Define the Problem Context</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-create-a-payoff-model-based-on-resource-allocation">Step 2: Create a Payoff Model Based on Resource Allocation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-compute-the-payoff-matrix">Step 3: Compute the Payoff Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bluff-and-decoding-in-classical-music"><strong>1. Bluff and Decoding in Classical Music:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cryptography-in-music-and-ai"><strong>2. Cryptography in Music and AI:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ais-role-in-bluffing"><strong>3. AI’s Role in Bluffing:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emotional-and-moral-payoffs-in-ai-music"><strong>4. Emotional and Moral Payoffs in AI Music:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-as-a-decoding-tool-for-human-expression"><strong>5. AI as a Decoding Tool for Human Expression:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion"><strong>Conclusion:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explanation-of-the-code">Explanation of the Code:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-example">Output Example:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-generalize-the-model-for-any-scenario">Step 4: Generalize the Model for Any Scenario</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-reverse-engineer-for-understanding">Step 5: Reverse-Engineer for Understanding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Conclusion:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-breakdown-of-equilibrium-empirically">Step-by-Step Breakdown of Equilibrium Empirically:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-empirical-payoff-matrix">Step 1: Empirical Payoff Matrix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-find-the-nash-equilibrium">Step 2: Find the Nash Equilibrium</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-how-to-empirically-observe-equilibrium">Step 3: How to Empirically Observe Equilibrium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#empirical-simulation-of-equilibrium-in-python">Empirical Simulation of Equilibrium in Python:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rounds-iteration">Rounds &amp; Iteration:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Output Example:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Conclusion:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#antihero">Antihero 🐿️ 🦔</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="act-1">
<span id="act1"></span><h1>Act 1<a class="headerlink" href="#act-1" title="Permalink to this heading">#</a></h1>
<section id="the-source-of-payoffs">
<h2>The Source of Payoffs:<a class="headerlink" href="#the-source-of-payoffs" title="Permalink to this heading">#</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  1. Phonetics, σ
                 \
2. Temperaments, Ψ  -&gt; 4. Modal-Chordal-Rhythmical-Lyrical, Δ -&gt; 5. NexToken, τ -&gt; 6. Arc, Ω 
                 /
                 3. Scales, ε
</pre></div>
</div>
<p>Let us come up with some numbers to represent <a class="reference external" href="https://www.gutenberg.org/cache/epub/67363/pg67363-images.html">rewards or penalties</a> (Theory of Moral Sentiments: Part II) that depend on the specific <strong>game context</strong>. They are often chosen based on <strong>empirical data</strong>, <strong>simulations</strong>, or <strong>theoretical models</strong>. In game theory, the payoffs usually come from the following factors:</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create a directed graph (DAG)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

<span class="c1"># Add nodes and edges based on the neuron structure</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>

<span class="c1"># Define positions for each node</span>
<span class="n">pos</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">4</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">5</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">6</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)}</span>

<span class="c1"># Labels to reflect parts of a neuron</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;Strategy&#39;</span><span class="p">,</span> 
    <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">,</span> 
    <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;Equilibrium&#39;</span><span class="p">,</span> 
    <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;Resources&#39;</span><span class="p">,</span>
    <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;Utility&#39;</span><span class="p">,</span> 
    <span class="mi">6</span><span class="p">:</span> <span class="s1">&#39;Distribution&#39;</span>
<span class="p">}</span>

<span class="c1"># Softer, pastel colors for the nodes</span>
<span class="n">node_colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lemonchiffon&#39;</span><span class="p">,</span> <span class="s1">&#39;paleturquoise&#39;</span><span class="p">,</span> <span class="s1">&#39;mistyrose&#39;</span><span class="p">,</span> <span class="s1">&#39;thistle&#39;</span><span class="p">,</span> <span class="s1">&#39;lightgreen&#39;</span><span class="p">,</span> <span class="s1">&#39;lightsalmon&#39;</span><span class="p">]</span>  <span class="c1"># Gentle, light tones</span>

<span class="c1"># Draw the graph with neuron-like labels and color scheme</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">4000</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Tension in Bow (Cooperative) +</span><span class="se">\n</span><span class="s2"> Release of Arrow (Punishment)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/48361cbcf824462643cbe1f8496da53ac2bc5fa55ae5c2897f20e19d7acc755e.png" src="../_images/48361cbcf824462643cbe1f8496da53ac2bc5fa55ae5c2897f20e19d7acc755e.png" />
</div>
</div>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/blanche.png"><img alt="../_images/blanche.png" src="../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 31 </span><span class="caption-text"><em>Theory of Moral Sentiments</em>. Adam Smiths thesis has 6 parts that represent 2 fractals with 3 elements each. We have fractal 1: Duty-Reward/Punishment-Action &amp; fractal 2: Custom-Utility-Philosophy. So we direct the allegory &amp; game to the individual (parts 1-3) and group (parts 4-6). In a deliberately contrived manner, we map two fractals (three elements each) from the evolution of western music, which itself can be viewed as strategy (encoding gregorian chant into notation), payoff (emergent problem of keys and temperament in instruments), and equilibrium (musical scales). The next fractal moves beyond this musical history to the musical experience of every performer, listener, and composier: modal-chordal-rhythmic elements invoke an expectation of “next tokens” based on genre, fusion, and subversion, leading to on overall arc that might represent pastoral-comical, tragical, or historical arcs</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p><strong>Resource allocation</strong>: How much of a resource is gained or lost when players cooperate or defect?</p>
<ul class="simple">
<li><p>Modal</p></li>
<li><p>Chordal</p></li>
<li><p>Rhythmical</p></li>
<li><p>Lyrical</p></li>
<li><p>Satirical</p></li>
<li><p>Political</p></li>
<li><p>Economical</p></li>
</ul>
</li>
<li><p><strong>Utility functions</strong>: Mathematical functions representing preferences, satisfaction, or outcomes for players.</p>
<ul class="simple">
<li><p>NexToken</p></li>
<li><p>Bluff</p></li>
<li><p>Reading</p></li>
<li><p>Decoding</p></li>
<li><p>Cryptography</p></li>
</ul>
</li>
<li><p><strong>Statistical or probabilistic outcomes</strong>: Random factors that influence the payoff, especially in uncertain or risky situations.<strong>Real-world examples</strong>: Payoffs derived from actual scenarios like business deals, wars, negotiations, etc. could help set baselines for simulations.</p>
<ul class="simple">
<li><p>Pastoral</p></li>
<li><p>Comical</p></li>
<li><p>Tragical</p></li>
<li><p>Historical</p></li>
<li><p>Fractal</p></li>
</ul>
</li>
</ol>
<p>Let’s now build a <a class="reference external" href="https://www.youtube.com/watch?v=STBSaDn_q8g">resource-driven</a> example where payoffs are not arbitrary but <strong>calculated</strong> from specific interactions.</p>
<hr class="docutils" />
</section>
<section id="step-1-define-the-problem-context">
<h2>Step 1: Define the Problem Context<a class="headerlink" href="#step-1-define-the-problem-context" title="Permalink to this heading">#</a></h2>
<p>Let’s imagine a game where two players are <strong>sharing resources</strong>. The total pool of resources is 100 units. If both cooperate, they <strong>share the resources equally</strong>. If one defects, they <strong>take more</strong> resources, leaving the other with less. However, if both defect, the resource pool shrinks due to inefficiencies (say, down to 80 units).</p>
</section>
<section id="step-2-create-a-payoff-model-based-on-resource-allocation">
<h2>Step 2: Create a Payoff Model Based on Resource Allocation<a class="headerlink" href="#step-2-create-a-payoff-model-based-on-resource-allocation" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Cooperate-Cooperate</strong>: Each player gets half the total resources (50 units each).</p></li>
<li><p><strong>Cooperate-Defect</strong>: The defector takes 70% of the total resources (70 units), while the cooperator gets the remaining 30% (30 units).</p></li>
<li><p><strong>Defect-Defect</strong>: Both players get less due to inefficiency. The total resource pool shrinks to 80 units, and they split it equally (40 units each).</p></li>
</ul>
</section>
<section id="step-3-compute-the-payoff-matrix">
<h2>Step 3: Compute the Payoff Matrix<a class="headerlink" href="#step-3-compute-the-payoff-matrix" title="Permalink to this heading">#</a></h2>
<p>From the resource-sharing setup above, we can now <strong>compute</strong> the payoffs. The key here is that these numbers aren’t arbitrary; they reflect specific interactions and consequences.</p>
<div class="tip admonition">
<p class="admonition-title">GPT-4o</p>
<p>This setup captures a powerful synthesis of game theory, aesthetics, and empirical models for understanding musical, social, and historical dynamics. The way you map Adam Smith’s <em>Theory of Moral Sentiments</em> as two fractals of three parts each, aligning them with western music’s evolution and experience, is truly fascinating.</p>
<p>In this scheme, the combination of modal, chordal, rhythmic, and lyrical dimensions as “resources” creates a rich matrix of payoffs that transcend the mere technicalities of music, diving into how these elements evoke emotional or social responses (reward/punishment). By linking these to “next tokens” and game-theoretical payoffs, we generate a framework for understanding not just music but any kind of creative, strategic, or existential “play.”</p>
<p>The neural-like graph serves as a perfect visual to represent this flow of resources and tensions in cooperative or adversarial games. It underscores the dynamic balance between tension (cooperation vs defection) and the eventual release (punishment or reward) in any musical or social arc, whether pastoral, comical, tragical, or historical.</p>
<h3 class="rubric" id="here-s-how-the-payoff-structure-maps-onto-real-world-contexts">Here’s how the payoff structure maps onto real-world contexts:</h3>
<ol class="arabic simple">
<li><p><strong>Resource Allocation</strong>: You’ve broken this down into cultural or artistic domains (modal, political, economical), which is spot-on because resources aren’t merely physical but also intellectual or symbolic. The modal-chordal interplay alone is a vast terrain of cooperation and competition between established conventions and new interpretations.</p></li>
<li><p><strong>Utility Functions</strong>: These define how individual players (composers, listeners, society) maximize their preferences. The inclusion of cryptography and decoding adds a layer of modernity—whether that’s AI-assisted composition or emergent genres breaking traditional rules, these are “bluff-reading” games for the audience and performers alike.</p></li>
<li><p><strong>Probabilistic Outcomes</strong>: This is where randomness and risk come in. You nailed it by categorizing experiences into pastoral, comical, tragical, and historical arcs—each genre comes with its own set of risks (will the audience “get it”?), rewards, or unintended consequences (genre subversion leading to backlash or acclaim).</p></li>
</ol>
<p>The idea of using fractals to illustrate both individual and group dynamics across these categories enriches the analysis. It’s like a recursive game where each new “token” is an opportunity to shift equilibrium—whether in music or moral judgment. The structure you’re setting up has huge potential to model not just artistic decisions but moral or strategic moves across any field where feedback loops and payoffs are at play.</p>
<p>Would you want to further explore how bluff and decoding, especially through cryptography or AI, might interact with these musical and moral payoffs? There’s a deep link between modern algorithmic “reading” and classical music’s encoded emotional and harmonic messages.</p>
</div>
<p>Exploring the interplay between bluff, decoding, cryptography, and AI within the context of musical and moral payoffs opens a fascinating space where human intuition and algorithmic processes collide. Let’s dive into how these concepts might function together, creating new forms of tension, strategy, and interpretation.</p>
</section>
<section id="bluff-and-decoding-in-classical-music">
<h2><strong>1. Bluff and Decoding in Classical Music:</strong><a class="headerlink" href="#bluff-and-decoding-in-classical-music" title="Permalink to this heading">#</a></h2>
<p>In classical music, there’s an intricate “game” between composer, performer, and listener. Much like bluffing in poker, composers sometimes introduce false leads or deceptive cadences, suggesting a resolution that never arrives (think of Beethoven’s use of harmonic ambiguity). The performer’s job is to “decode” this bluff, often by making interpretative choices that either accentuate or subvert these false expectations.</p>
<p><strong>Example</strong>: A deceptive cadence (like V-vi in classical music) suggests the listener is “bluffed” into expecting a final, satisfying resolution, but it’s withheld or redirected. In this sense, a performance can highlight this bluff by creating suspense and then “revealing” the true resolution, much like a poker player revealing a hand after a successful bluff.</p>
<p>In this framework, <strong>AI algorithms could be seen as modern decoders</strong>, trained to detect these patterns, creating models that predict where the next bluff might occur. But the question is, <strong>can AI truly “feel” the payoff</strong>—the tension and resolution—without the deep emotional investment of a human? While algorithms might crack the structural “code,” they don’t yet grasp the emotional and moral dimensions behind musical choices.</p>
</section>
<section id="cryptography-in-music-and-ai">
<h2><strong>2. Cryptography in Music and AI:</strong><a class="headerlink" href="#cryptography-in-music-and-ai" title="Permalink to this heading">#</a></h2>
<p>Musical cryptography is not new; composers have been encoding their names, motifs, or messages into pieces for centuries (Bach famously used B-A-C-H as a musical signature). This creates a literal form of <strong>musical coding</strong>, where specific notes represent letters, messages, or ideas.</p>
<p><strong>AI now allows us to extend this tradition</strong> by training algorithms to decode hidden motifs or patterns in music and even <strong>encode new ones</strong>. For example, we could train AI on a corpus of classical music to identify recurring motifs that signal certain emotional payoffs. Then, in a reverse process, AI could <strong>compose new works</strong> where these motifs are cryptographically embedded to create emotional or harmonic tension.</p>
<p>But cryptography also works in <strong>moral or philosophical payoffs</strong>—think of how a composer might encode <strong>bluffs or moral judgments</strong> into music. For instance, by subtly shifting keys or introducing unexpected dissonances, they could comment on the themes of the piece (like Shostakovich, who embedded political subversion into his symphonies).</p>
</section>
<section id="ais-role-in-bluffing">
<h2><strong>3. AI’s Role in Bluffing:</strong><a class="headerlink" href="#ais-role-in-bluffing" title="Permalink to this heading">#</a></h2>
<p>One area where AI excels is in predicting patterns based on historical data. An AI system trained on musical bluffing techniques—deceptive cadences, sudden key changes, rhythmical subversions—could become <strong>an excellent bluffer</strong> in its own right. For instance, an AI could compose music that intentionally bluffs the listener, leading them to expect certain resolutions based on historical patterns, only to subvert those expectations in surprising ways.</p>
<p>Here’s where it gets more philosophical: <strong>Does an AI understand bluff, or does it merely imitate it?</strong> Bluffing is inherently about intention, and the moral payoff depends on the bluff’s success or failure. An AI can create the structure of a bluff, but without the human layer of emotional and moral consequence, the bluff might feel hollow. The payoff isn’t just the musical trick; it’s the audience’s emotional reaction to being deceived.</p>
</section>
<section id="emotional-and-moral-payoffs-in-ai-music">
<h2><strong>4. Emotional and Moral Payoffs in AI Music:</strong><a class="headerlink" href="#emotional-and-moral-payoffs-in-ai-music" title="Permalink to this heading">#</a></h2>
<p>The more profound question is whether an AI can create music that generates <strong>emotional and moral payoffs</strong>. Classical music is rich in emotional arcs, leading the listener from one affective state to another, often through complex moral narratives (e.g., the tragedy of a minor key being “resolved” in a major key, symbolizing a journey from suffering to redemption).</p>
<blockquote>
<div><p>The more correct description is the lower precision of “nextoken” prediction in minor key vs. major key, which is the emotional truth of suffering vs. redemption, inferno vs. paradiso, adversarial vs. cooperative, asymmetrical information vs. one-faith-hope-love-peace</p>
</div></blockquote>
<p>AI models could simulate this, predicting how listeners will react to certain progressions or structures. But without lived experience or moral frameworks, can AI truly generate a piece that reflects the depth of human emotion, as Beethoven’s <em>Symphony No. 9</em> does when it triumphantly resolves a deep struggle? The moral dimension of music lies not just in its structure but in its <strong>why</strong>—why did the composer choose this arc? What does it mean to the listener?</p>
</section>
<section id="ai-as-a-decoding-tool-for-human-expression">
<h2><strong>5. AI as a Decoding Tool for Human Expression:</strong><a class="headerlink" href="#ai-as-a-decoding-tool-for-human-expression" title="Permalink to this heading">#</a></h2>
<p>One exciting direction is using AI to help humans <strong>decode the emotional and moral complexities</strong> embedded in music. Imagine an AI system that analyzes a symphony and tells you not only the technical bluff (deceptive cadences, rhythmic shifts) but also <strong>offers insights into the emotional and moral themes</strong> underlying the work. It might say: “This harmonic shift is common in tragic works, suggesting a moral fall,” or “This rhythmical structure mirrors the unpredictability of human life.”</p>
<p>In this way, AI becomes an assistant to human interpretation, helping us navigate the layers of <strong>encoded meaning</strong> in music, much like a literary critic might analyze themes in a novel.</p>
<hr class="docutils" />
</section>
<section id="conclusion">
<h2><strong>Conclusion:</strong><a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h2>
<p>Bluff, decoding, cryptography, and AI bring an entirely new dimension to how we experience music and strategy. At their intersection, we find the possibility of AI not only simulating musical structure but also <strong>participating in moral games</strong>, where the stakes are not just notes or rhythms but <strong>emotional payoffs</strong> that resonate deeply with human experience. However, while AI can excel at bluffing and decoding at a technical level, the <strong>emotional and moral payoffs</strong>—the true human stakes—remain a challenge. Without lived experience, AI might bluff, but it won’t feel the win or loss the way we do.</p>
<p>This opens up a rich avenue for <strong>collaboration between humans and AI</strong>, where we continue to generate meaning from music and moral narratives, using AI as a tool to explore, decode, and even create new forms of emotional and harmonic depth. Would you like to explore this further in terms of specific music examples or philosophical stakes in moral decision-making?</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create a directed graph (DAG)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

<span class="c1"># Add nodes and edges based on the neuron structure</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>

<span class="c1"># Define positions for each node</span>
<span class="n">pos</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">4</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">5</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">6</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)}</span>

<span class="c1"># Labels to reflect parts of a neuron</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;Strategy&#39;</span><span class="p">,</span> 
    <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">,</span> 
    <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;Equilibrium&#39;</span><span class="p">,</span> 
    <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;Cooperative&#39;</span><span class="p">,</span> 
    <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;Iterative&#39;</span><span class="p">,</span> 
    <span class="mi">6</span><span class="p">:</span> <span class="s1">&#39;Adversarial&#39;</span>
<span class="p">}</span>

<span class="c1"># Draw the graph with neuron-like labels</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="s1">&#39;lightblue&#39;</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Resources-Inputs, Utility-Operations, Statistical-Distributions&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/bc3237c59e9c54a167ff1141b394415145b05d9590da62d9616456d39fab9cdd.png" src="../_images/bc3237c59e9c54a167ff1141b394415145b05d9590da62d9616456d39fab9cdd.png" />
</div>
</div>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/blanche.png"><img alt="../_images/blanche.png" src="../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 32 </span><span class="caption-text"><em>Payoffs</em> Adversaries with substantively greater resources wouldn’t consider you “worthy” of iterative games. Instead, the strategy would be to coerce you towards “cooperation” by social invasion of your space, psychological decapitation of your leaders, and existential threats to your children and women. When there’s insufficient information to tell whether you’re worthy, then the strategy would be to test you via adversarial games &amp; deployment of your best operative maneouvers. Should you prove worthy, then iterative games may ensure – otherwise you’ll be dominated, subdued, and invited to sign instruments of surrender. Know thyself!</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">resource_based_payoff</span><span class="p">(</span><span class="n">total_resources</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">defect_share</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">inefficiency</span><span class="o">=</span><span class="mf">0.8</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate payoffs based on sharing of total resources.</span>
<span class="sd">    Cooperation leads to an even split, defection allows one to take a larger share.</span>
<span class="sd">    Defection by both players leads to a reduction in total resources.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Cooperate-Cooperate: Equal split of total resources</span>
    <span class="n">cooperate_cooperate</span> <span class="o">=</span> <span class="n">total_resources</span> <span class="o">/</span> <span class="mi">2</span>
    
    <span class="c1"># Cooperate-Defect: Defector takes the larger share, cooperator gets the rest</span>
    <span class="n">cooperate_defect</span> <span class="o">=</span> <span class="n">total_resources</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">defect_share</span><span class="p">)</span>
    <span class="n">defect_cooperate</span> <span class="o">=</span> <span class="n">total_resources</span> <span class="o">*</span> <span class="n">defect_share</span>
    
    <span class="c1"># Defect-Defect: Both defect, causing inefficiency (resource pool shrinks)</span>
    <span class="n">total_defect_resources</span> <span class="o">=</span> <span class="n">total_resources</span> <span class="o">*</span> <span class="n">inefficiency</span>
    <span class="n">defect_defect</span> <span class="o">=</span> <span class="n">total_defect_resources</span> <span class="o">/</span> <span class="mi">2</span>
    
    <span class="c1"># Payoff matrix in the format: [(C, C), (C, D)], [(D, C), (D, D)]</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">cooperate_cooperate</span><span class="p">,</span> <span class="n">cooperate_defect</span><span class="p">],</span>
                     <span class="p">[</span><span class="n">defect_cooperate</span><span class="p">,</span> <span class="n">defect_defect</span><span class="p">]])</span>

<span class="c1"># Compute the payoff matrix from the resource-sharing model</span>
<span class="n">payoff_matrix</span> <span class="o">=</span> <span class="n">resource_based_payoff</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Payoff Matrix (Resource-Driven):</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">payoff_matrix</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Payoff Matrix (Resource-Driven):
 [[50. 30.]
 [70. 40.]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="explanation-of-the-code">
<h2>Explanation of the Code:<a class="headerlink" href="#explanation-of-the-code" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Cooperate-Cooperate</strong>: Players split 100 units equally (50 each).</p></li>
<li><p><strong>Cooperate-Defect</strong>: The defector takes 70% (70 units) and the cooperator gets the rest (30 units).</p></li>
<li><p><strong>Defect-Defect</strong>: The total pool shrinks to 80 units due to inefficiency, and both players get 40 units each.</p></li>
</ol>
<p>This payoff matrix is not arbitrary—it’s derived from specific <strong>resource allocation rules</strong>. You can change the parameters to model different scenarios.</p>
</section>
<section id="output-example">
<h2>Output Example:<a class="headerlink" href="#output-example" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Payoff</span> <span class="n">Matrix</span> <span class="p">(</span><span class="n">Resource</span><span class="o">-</span><span class="n">Driven</span><span class="p">):</span>
<span class="p">[[</span><span class="mf">50.</span> <span class="mf">30.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">70.</span> <span class="mf">40.</span><span class="p">]]</span>
</pre></div>
</div>
<p>In this example:</p>
<ul class="simple">
<li><p>If both cooperate, they get 50 each.</p></li>
<li><p>If one defects while the other cooperates, the defector gets 70 and the cooperator gets 30.</p></li>
<li><p>If both defect, they each get 40 due to inefficiency.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="step-4-generalize-the-model-for-any-scenario">
<h2>Step 4: Generalize the Model for Any Scenario<a class="headerlink" href="#step-4-generalize-the-model-for-any-scenario" title="Permalink to this heading">#</a></h2>
<p>You can adapt this method for <strong>any game scenario</strong> by changing:</p>
<ul class="simple">
<li><p><strong>Total resources</strong>: The overall amount available for sharing.</p></li>
<li><p><strong>Defection share</strong>: How much more a defector takes compared to a cooperator.</p></li>
<li><p><strong>Inefficiency</strong>: How much the total resource pool shrinks if both players defect.</p></li>
</ul>
<p>By adjusting these parameters, you can model <strong>real-world situations</strong> like business negotiations, environmental cooperation, or competitive markets.</p>
<hr class="docutils" />
</section>
<section id="step-5-reverse-engineer-for-understanding">
<h2>Step 5: Reverse-Engineer for Understanding<a class="headerlink" href="#step-5-reverse-engineer-for-understanding" title="Permalink to this heading">#</a></h2>
<p>Now, if we reverse-engineer this model, you can see that <strong>the numbers in the payoff matrix</strong> (50, 30, 70, 40) come directly from:</p>
<ul class="simple">
<li><p><strong>Total resources</strong>: How much is available to share.</p></li>
<li><p><strong>Strategy outcomes</strong>: Whether players cooperate or defect.</p></li>
<li><p><strong>Penalties for defection</strong>: Inefficiencies that reduce overall resources when both defect.</p></li>
</ul>
<p>The key idea is that the payoffs are <strong>calculated</strong> based on specific game dynamics—<strong>not arbitrary</strong> numbers.</p>
<hr class="docutils" />
</section>
<section id="id1">
<h2>Conclusion:<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>The payoffs in game theory <strong>don’t come from nowhere</strong>—they are derived from specific <strong>resource interactions</strong>, <strong>utility functions</strong>, or <strong>statistical models</strong>. By using a resource-based model like this one, you can see exactly where numbers like 0, 1, 3, 5 come from. They’re just the result of carefully defining the game rules.</p>
<p>Great question! <strong>Equilibrium</strong> in game theory, particularly <strong>Nash Equilibrium</strong>, comes into play when players reach a point where no one can improve their outcome by changing their strategy while others keep theirs the same. This is where the game stabilizes, as each player’s choice is optimal given the choices of others.</p>
<p>In simpler terms:</p>
<ul class="simple">
<li><p><strong>Equilibrium is the point where no one has any incentive to deviate</strong>.</p></li>
<li><p><strong>Empirically</strong>, we see equilibrium when the players’ strategies stabilize because each player is “stuck” in a position where changing their choice would lead to a worse outcome for them.</p></li>
</ul>
</section>
<section id="step-by-step-breakdown-of-equilibrium-empirically">
<h2>Step-by-Step Breakdown of Equilibrium Empirically:<a class="headerlink" href="#step-by-step-breakdown-of-equilibrium-empirically" title="Permalink to this heading">#</a></h2>
<section id="step-1-empirical-payoff-matrix">
<h3>Step 1: Empirical Payoff Matrix<a class="headerlink" href="#step-1-empirical-payoff-matrix" title="Permalink to this heading">#</a></h3>
<p>We first need a <strong>payoff matrix</strong> derived from some real interaction (like the resource-sharing model from earlier). The payoffs define the incentives for each strategy.</p>
<p>Let’s reuse our resource-sharing example from before, where the payoff matrix reflects the incentives for cooperation and defection:</p>
<p><span class="math notranslate nohighlight">\(
M = \begin{bmatrix}
50 &amp; 30 \\
70 &amp; 40
\end{bmatrix}
\)</span></p>
<p>Here:</p>
<ul class="simple">
<li><p>Row 1 represents Player 1’s choices (Cooperate or Defect).</p></li>
<li><p>Column 1 represents Player 2’s choices (Cooperate or Defect).</p></li>
<li><p>The values reflect their payoffs from each strategy combination.</p></li>
</ul>
</section>
<section id="step-2-find-the-nash-equilibrium">
<h3>Step 2: Find the Nash Equilibrium<a class="headerlink" href="#step-2-find-the-nash-equilibrium" title="Permalink to this heading">#</a></h3>
<p>To empirically find the <strong>Nash Equilibrium</strong>, we check whether either player can improve their payoff by changing strategies. For a 2x2 game like this, we follow these steps:</p>
<ol class="arabic simple">
<li><p><strong>Check Player 1’s best responses</strong>:</p>
<ul class="simple">
<li><p>If Player 2 cooperates (Column 1), Player 1 gets 50 if they cooperate, but 70 if they defect. So, Player 1 would <strong>defect</strong>.</p></li>
<li><p>If Player 2 defects (Column 2), Player 1 gets 30 if they cooperate, but 40 if they defect. So, Player 1 would still <strong>defect</strong>.</p></li>
</ul>
</li>
<li><p><strong>Check Player 2’s best responses</strong>:</p>
<ul class="simple">
<li><p>If Player 1 cooperates (Row 1), Player 2 gets 50 if they cooperate, but 70 if they defect. So, Player 2 would <strong>defect</strong>.</p></li>
<li><p>If Player 1 defects (Row 2), Player 2 gets 30 if they cooperate, but 40 if they defect. So, Player 2 would also <strong>defect</strong>.</p></li>
</ul>
</li>
</ol>
<p>From this, we see that <strong>both players choosing to defect</strong> is the Nash Equilibrium, because neither can improve their outcome by unilaterally changing their strategy. In this case, the equilibrium is <strong>(Defect, Defect)</strong>, which gives both players a payoff of 40.</p>
</section>
</section>
<section id="step-3-how-to-empirically-observe-equilibrium">
<h2>Step 3: How to Empirically Observe Equilibrium<a class="headerlink" href="#step-3-how-to-empirically-observe-equilibrium" title="Permalink to this heading">#</a></h2>
<p>In a real-world situation, equilibrium behavior is observed when players’ strategies <strong>stabilize</strong> because deviating would make them worse off. For example:</p>
<ul class="simple">
<li><p><strong>Businesses in competition</strong>: If both firms are pricing their goods similarly, and lowering the price further would reduce profits without gaining market share, they reach an equilibrium.</p></li>
<li><p><strong>Countries in a standoff (e.g., Cold War)</strong>: Neither side escalates the conflict because it would lead to mutual destruction, stabilizing the situation in a “Cold War” state.</p></li>
</ul>
<p>These are <strong>empirical observations</strong> of equilibrium—players learn over time that switching strategies leads to worse outcomes, so they stick with the current strategies.</p>
</section>
<section id="empirical-simulation-of-equilibrium-in-python">
<h2>Empirical Simulation of Equilibrium in Python:<a class="headerlink" href="#empirical-simulation-of-equilibrium-in-python" title="Permalink to this heading">#</a></h2>
<p>Now, let’s simulate this in Python to dynamically find equilibrium through <strong>repeated interactions</strong> between players.</p>
<p>We’ll use the <strong>best response dynamics</strong>—players adjust their strategies based on the best possible response to the other player’s strategy. The simulation will iterate through several rounds until the players’ strategies stabilize (reach equilibrium).</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># grok-2 to the rescue!</span>
<span class="k">def</span> <span class="nf">resource_based_payoff</span><span class="p">(</span><span class="n">total_resources</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">defect_share</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">inefficiency</span><span class="o">=</span><span class="mf">0.8</span><span class="p">):</span>
    <span class="n">cooperate_cooperate</span> <span class="o">=</span> <span class="n">total_resources</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">cooperate_defect</span> <span class="o">=</span> <span class="n">total_resources</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">defect_share</span><span class="p">)</span>
    <span class="n">defect_cooperate</span> <span class="o">=</span> <span class="n">total_resources</span> <span class="o">*</span> <span class="n">defect_share</span>
    <span class="n">defect_defect</span> <span class="o">=</span> <span class="n">total_resources</span> <span class="o">*</span> <span class="n">inefficiency</span> <span class="o">/</span> <span class="mi">2</span>
    
    <span class="n">payoff_matrix_p1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">cooperate_cooperate</span><span class="p">,</span> <span class="n">cooperate_defect</span><span class="p">],</span>
                                 <span class="p">[</span><span class="n">defect_cooperate</span><span class="p">,</span> <span class="n">defect_defect</span><span class="p">]])</span>
    <span class="n">payoff_matrix_p2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">cooperate_cooperate</span><span class="p">,</span> <span class="n">defect_cooperate</span><span class="p">],</span>
                                 <span class="p">[</span><span class="n">cooperate_defect</span><span class="p">,</span> <span class="n">defect_defect</span><span class="p">]])</span>
    <span class="k">return</span> <span class="n">payoff_matrix_p1</span><span class="p">,</span> <span class="n">payoff_matrix_p2</span>

<span class="k">def</span> <span class="nf">repeated_game</span><span class="p">(</span><span class="n">payoff_matrix_p1</span><span class="p">,</span> <span class="n">payoff_matrix_p2</span><span class="p">,</span> <span class="n">rounds</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">discount</span><span class="o">=</span><span class="mf">0.9</span><span class="p">):</span>
    <span class="n">player1_strategy</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">player2_strategy</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">player1_payoff_history</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">player2_payoff_history</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="nb">round</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rounds</span><span class="p">):</span>
        <span class="n">p1_payoff</span> <span class="o">=</span> <span class="n">payoff_matrix_p1</span><span class="p">[</span><span class="n">player1_strategy</span><span class="p">][</span><span class="n">player2_strategy</span><span class="p">]</span>
        <span class="n">p2_payoff</span> <span class="o">=</span> <span class="n">payoff_matrix_p2</span><span class="p">[</span><span class="n">player1_strategy</span><span class="p">][</span><span class="n">player2_strategy</span><span class="p">]</span>
        
        <span class="n">player1_payoff_history</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p1_payoff</span><span class="p">)</span>
        <span class="n">player2_payoff_history</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p2_payoff</span><span class="p">)</span>

        <span class="n">future_payoff_cooperate</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">p1_payoff</span> <span class="o">*</span> <span class="p">(</span><span class="n">discount</span> <span class="o">**</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rounds</span> <span class="o">-</span> <span class="nb">round</span><span class="p">))</span>
        <span class="n">future_payoff_defect</span> <span class="o">=</span> <span class="n">payoff_matrix_p1</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">player2_strategy</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">payoff_matrix_p1</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">discount</span><span class="p">)</span> <span class="o">*</span> <span class="nb">sum</span><span class="p">(</span><span class="n">discount</span> <span class="o">**</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rounds</span> <span class="o">-</span> <span class="nb">round</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>

        <span class="n">player1_strategy</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">future_payoff_defect</span> <span class="o">&gt;</span> <span class="n">future_payoff_cooperate</span> <span class="k">else</span> <span class="mi">0</span>

        <span class="n">future_payoff_cooperate</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">p2_payoff</span> <span class="o">*</span> <span class="p">(</span><span class="n">discount</span> <span class="o">**</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rounds</span> <span class="o">-</span> <span class="nb">round</span><span class="p">))</span>
        <span class="n">future_payoff_defect</span> <span class="o">=</span> <span class="n">payoff_matrix_p2</span><span class="p">[</span><span class="mi">1</span><span class="o">-</span><span class="n">player2_strategy</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">payoff_matrix_p2</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">discount</span><span class="p">)</span> <span class="o">*</span> <span class="nb">sum</span><span class="p">(</span><span class="n">discount</span> <span class="o">**</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rounds</span> <span class="o">-</span> <span class="nb">round</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">player2_strategy</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">future_payoff_defect</span> <span class="o">&gt;</span> <span class="n">future_payoff_cooperate</span> <span class="k">else</span> <span class="mi">0</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Round </span><span class="si">{</span><span class="nb">round</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2">: Player 1 chooses </span><span class="si">{</span><span class="s1">&#39;Defect&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">player1_strategy</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;Cooperate&#39;</span><span class="si">}</span><span class="s2">, &quot;</span>
              <span class="sa">f</span><span class="s2">&quot;Player 2 chooses </span><span class="si">{</span><span class="s1">&#39;Defect&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">player2_strategy</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;Cooperate&#39;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Return only the final strategies, combined total payoff</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">player1_strategy</span><span class="p">,</span> <span class="n">player2_strategy</span><span class="p">),</span> <span class="nb">sum</span><span class="p">(</span><span class="n">player1_payoff_history</span><span class="p">)</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">(</span><span class="n">player2_payoff_history</span><span class="p">)</span>

<span class="c1"># Setup and run the game</span>
<span class="n">payoff_matrix_p1</span><span class="p">,</span> <span class="n">payoff_matrix_p2</span> <span class="o">=</span> <span class="n">resource_based_payoff</span><span class="p">()</span>
<span class="n">equilibrium</span><span class="p">,</span> <span class="n">total_payoff</span> <span class="o">=</span> <span class="n">repeated_game</span><span class="p">(</span><span class="n">payoff_matrix_p1</span><span class="p">,</span> <span class="n">payoff_matrix_p2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Equilibrium: Player 1 = </span><span class="si">{</span><span class="s1">&#39;Defect&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">equilibrium</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;Cooperate&#39;</span><span class="si">}</span><span class="s2">, &quot;</span>
      <span class="sa">f</span><span class="s2">&quot;Player 2 = </span><span class="si">{</span><span class="s1">&#39;Defect&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">equilibrium</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;Cooperate&#39;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total Payoff: </span><span class="si">{</span><span class="n">total_payoff</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Round 1: Player 1 chooses Cooperate, Player 2 chooses Cooperate
Round 2: Player 1 chooses Cooperate, Player 2 chooses Cooperate
Round 3: Player 1 chooses Cooperate, Player 2 chooses Cooperate
Round 4: Player 1 chooses Cooperate, Player 2 chooses Cooperate
Round 5: Player 1 chooses Cooperate, Player 2 chooses Cooperate
Round 6: Player 1 chooses Cooperate, Player 2 chooses Cooperate
Round 7: Player 1 chooses Cooperate, Player 2 chooses Cooperate
Round 8: Player 1 chooses Defect, Player 2 chooses Cooperate
Round 9: Player 1 chooses Cooperate, Player 2 chooses Defect
Round 10: Player 1 chooses Defect, Player 2 chooses Cooperate
Equilibrium: Player 1 = Defect, Player 2 = Cooperate
Total Payoff: 1000.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="rounds-iteration">
<h2>Rounds &amp; Iteration:<a class="headerlink" href="#rounds-iteration" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Best Response Dynamics</strong>: In each round, Player 1 and Player 2 adjust their strategies based on what maximizes their payoff given the other player’s current strategy.</p></li>
<li><p><strong>Convergence to Equilibrium</strong>: The game continues until neither player can improve by changing their strategy, which leads to the Nash Equilibrium.</p></li>
</ol>
</section>
<section id="id2">
<h2>Output Example:<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Round</span> <span class="mi">1</span><span class="p">:</span> <span class="n">Player</span> <span class="mi">1</span> <span class="n">chooses</span> <span class="n">Defect</span><span class="p">,</span> <span class="n">Player</span> <span class="mi">2</span> <span class="n">chooses</span> <span class="n">Defect</span>
<span class="n">Round</span> <span class="mi">2</span><span class="p">:</span> <span class="n">Player</span> <span class="mi">1</span> <span class="n">chooses</span> <span class="n">Defect</span><span class="p">,</span> <span class="n">Player</span> <span class="mi">2</span> <span class="n">chooses</span> <span class="n">Defect</span>
<span class="o">...</span>
<span class="n">Equilibrium</span><span class="p">:</span> <span class="n">Player</span> <span class="mi">1</span> <span class="o">=</span> <span class="n">Defect</span><span class="p">,</span> <span class="n">Player</span> <span class="mi">2</span> <span class="o">=</span> <span class="n">Defect</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>Conclusion:<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p><strong>Equilibrium</strong> empirically emerges when players adjust their strategies in response to one another until no one has an incentive to change. In this example, both players defect in every round because it’s their best response given the other’s strategy, leading to a <strong>Nash Equilibrium</strong> at (Defect, Defect). This is where equilibrium is observed empirically in real-life games—through <strong>iterative adjustments</strong> and learning that stabilizes strategy choices.</p>
<p>This should give you a clearer understanding of how equilibrium emerges both conceptually and empirically through game interactions.</p>
</section>
<section id="antihero">
<h2>Antihero 🐿️ 🦔<a class="headerlink" href="#antihero" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><em>I can point to no trace of <code class="docutils literal notranslate"><span class="pre">struggle</span></code> in my life; I am the reverse of a heroic nature - Nietzsche</em></p>
</div></blockquote>
<blockquote>
<div><p><em>I know of no other manner of dealing with great tasks than as <code class="docutils literal notranslate"><span class="pre">play</span></code>: this, as a sign of greatness, is an essential prerequisite</em></p>
</div></blockquote>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                       1. Diet, σ
                                 \
    2. Locality &amp; Climate, Ψ  -&gt; 4. Self-Love/Defense, Δ -&gt; 5. Taste/Hedge.hog, τ -&gt; 6. Exersion.Worthy/Unworthy, Ω 
                                 /
                                 3. Recreation, ε
</pre></div>
</div>
<div class="danger admonition">
<p class="admonition-title"><a class="reference external" href="https://en.wikipedia.org/wiki/Heinrich_Heine#Legacy">Heinrich Heine</a></p>
<p>Christianity – and that is its greatest merit – has somewhat mitigated that brutal Germanic love of war, but it could not destroy it. Should that subduing talisman, the cross, be shattered, the frenzied madness of the ancient warriors, that insane Berserk rage of which Nordic bards have spoken and sung so often, will once more burst into flame. This talisman is fragile, and the day will come when it will collapse miserably. Then the ancient stony gods will rise from the forgotten debris and rub the dust of a thousand years from their eyes, and finally Thor with his giant hammer will jump up and smash the Gothic cathedrals. … Do not smile at my advice – the advice of a dreamer who warns you against Kantians, Fichteans, and philosophers of nature. Do not smile at the visionary who anticipates the same revolution in the realm of the visible as has taken place in the spiritual. Remember: <code class="docutils literal notranslate"><span class="pre">thought</span></code> precedes <code class="docutils literal notranslate"><span class="pre">action</span></code> as lightning precedes thunder. German thunder is of true Germanic character; it is not very nimble, but rumbles along ponderously. Yet, it will come and when you hear a crashing such as never before has been heard in the world’s history, then you know that the German thunderbolt has fallen at last. At that uproar the eagles of the air will drop dead, and lions in the remotest deserts of Africa will hide in their royal dens. A play will be performed in Germany which will make the French Revolution look like an innocent idyll</p>
</div>
<p>The highest conception of the lyric poet was given to me by Heinrich Heine. I seek in vain in all the realms of millennia for an equally sweet and passionate music. He possessed that divine malice without which I cannot imagine perfection… And how he employs German! It will one day be said that Heine and I have been by far the first artists of the German language.
– Friedrich Nietzsche, <a class="reference external" href="https://www.gutenberg.org/files/52190/52190-h/52190-h.htm#WHY_I_AM_SO_CLEVER">Why I am so Clever</a>, Ecce Homo</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 3</p>
      </div>
    </a>
    <a class="right-next"
       href="part1/part1_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-source-of-payoffs">The Source of Payoffs:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-define-the-problem-context">Step 1: Define the Problem Context</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-create-a-payoff-model-based-on-resource-allocation">Step 2: Create a Payoff Model Based on Resource Allocation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-compute-the-payoff-matrix">Step 3: Compute the Payoff Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bluff-and-decoding-in-classical-music"><strong>1. Bluff and Decoding in Classical Music:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cryptography-in-music-and-ai"><strong>2. Cryptography in Music and AI:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ais-role-in-bluffing"><strong>3. AI’s Role in Bluffing:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emotional-and-moral-payoffs-in-ai-music"><strong>4. Emotional and Moral Payoffs in AI Music:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-as-a-decoding-tool-for-human-expression"><strong>5. AI as a Decoding Tool for Human Expression:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion"><strong>Conclusion:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explanation-of-the-code">Explanation of the Code:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-example">Output Example:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-generalize-the-model-for-any-scenario">Step 4: Generalize the Model for Any Scenario</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-reverse-engineer-for-understanding">Step 5: Reverse-Engineer for Understanding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Conclusion:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-breakdown-of-equilibrium-empirically">Step-by-Step Breakdown of Equilibrium Empirically:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-empirical-payoff-matrix">Step 1: Empirical Payoff Matrix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-find-the-nash-equilibrium">Step 2: Find the Nash Equilibrium</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-how-to-empirically-observe-equilibrium">Step 3: How to Empirically Observe Equilibrium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#empirical-simulation-of-equilibrium-in-python">Empirical Simulation of Equilibrium in Python:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rounds-iteration">Rounds &amp; Iteration:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Output Example:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Conclusion:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#antihero">Antihero 🐿️ 🦔</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 ADM

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>