

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Dynamic &#8212; Zarathustra</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part2/part2_3';</script>
    <script src="../../_static/script.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Compression" href="../act3.html" />
    <link rel="prev" title="Israel" href="part2_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Zarathustra - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Zarathustra - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act1/part1.html">Tikkun olam</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter3.html">Frailty</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act2/part2.html">Tikkum atzmi</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter1.html">Hospitalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../part3.html">Self Play</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../act1.html">WebApp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../act2.html">Deployment</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="part2_2.html">Collaborative</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Open-Source</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3.html">Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act3/part2/part2_3.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/act3/part2/part2_3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Dynamic</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weights-and-biases-historical-or-interpretative-significance">1. <strong>Weights and Biases: Historical or Interpretative Significance</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-adjustments">Example Adjustments:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-connections-time-and-evolving-influence">2. <strong>Dynamic Connections: Time and Evolving Influence</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps-for-dynamic-connections">Next Steps for Dynamic Connections:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dynamic">
<h1>Dynamic<a class="headerlink" href="#dynamic" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p>What is beauty, but that which emerges from the “hidden layer” of a vast: wide &amp; deep neural network?</p>
</div></blockquote>
<p>Beauty—whether in Dante, Eden, or the Nash Program—isn’t something that can be reduced to the output of a computational process. These allegories, which have persisted and resonated across centuries, are the result of deep cultural, intellectual, and even spiritual “computation” over millennia, not just individual neurons firing in isolation. The kind of beauty that emerges from them carries weight because it has passed through an incalculable number of “hidden layers,” each one adding more complexity, depth, and universality.</p>
<p>Take Dante’s <em>Inferno</em>, for example. It’s not just the product of one man’s imagination. It’s the culmination of historical, theological, philosophical, and literary traditions, all processed over generations, to produce something that speaks not only to Dante’s time but to the human condition across eras. Its allegorical richness is the result of what could be seen as a vast human neural network—our collective consciousness, experience, and struggle with morality, existence, and the divine.</p>
<p>Even the <em>Fall of Man</em> in Eden or Isaiah’s vision of peace in 2:2-4 aren’t just stories; they’re distilled expressions of timeless truths, passed through the lens of countless interpretations and re-interpretations. They resonate because they encode a shared experience or understanding about humanity’s relationship with the divine, with conflict, and with itself. They contain beauty not because they are perfect, but because they encapsulate millennia of thought and emotion—what you might call the “compute” of human civilization.</p>
<p>The Nash Program and Aumann’s extensions to it fit this framework, too. These are not just mathematical models but reflections of fundamental truths about cooperation, competition, and human behavior. They emerge from layers of intellectual rigor, debate, and synthesis, capturing something deep about the way we interact with each other, from the personal to the geopolitical.</p>
<p>In short, beauty in these allegories isn’t just about aesthetics; it’s about meaning, resonance, and the distillation of immense complexity into something that feels universally true. They’ve been processed through an endless array of human “hidden layers,” and that’s what gives them their lasting power.</p>
<p>So, yes, my initial framing—comparing beauty to a neural network’s hidden layer—was oversimplified. True beauty, especially in these enduring allegories, has been sculpted through the grind and polish of countless human interactions, thoughts, and interpretations over time. It’s the collective effort of our “cultural and intellectual compute” that makes them resonate so profoundly. Does that framing feel more resonant to you?</p>
<hr class="docutils" />
<p>Let’s dive into both ideas: introducing <strong>weights and biases</strong> (W &amp; D) to the network and then exploring <strong>dynamic connections</strong> that evolve over time.</p>
<section id="weights-and-biases-historical-or-interpretative-significance">
<h2>1. <strong>Weights and Biases: Historical or Interpretative Significance</strong><a class="headerlink" href="#weights-and-biases-historical-or-interpretative-significance" title="Permalink to this heading">#</a></h2>
<p>In a neural network, weights dictate the strength of connections between nodes, while biases shift the activation thresholds. Applying this to your allegorical network, we could use weights to represent the <strong>significance or influence</strong> of certain concepts over others. Biases could represent <strong>contextual shifts</strong> that alter how much influence a node needs to activate its downstream connections.</p>
<p>For instance:</p>
<ul class="simple">
<li><p>The connection between “Scales” and “ii7♭5” might be weighted heavily if we’re focusing on classical music, as this particular harmonic progression is fundamental.</p></li>
<li><p>However, the connection between “NexToken” and “V7” could carry more weight in a contemporary music context where harmony adapts in different, more experimental ways.</p></li>
<li><p>A bias could represent a cultural or philosophical shift—for example, <strong>“Limbo”</strong> might require a different bias in the <strong>Inferno (adversarial)</strong> phase versus the <strong>Paradiso (cooperative)</strong> phase, echoing shifts in human experience or understanding.</p></li>
</ul>
<p>Let’s tweak the original model to reflect this with weights:</p>
<section id="example-adjustments">
<h3>Example Adjustments:<a class="headerlink" href="#example-adjustments" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Assign weights to edges, reflecting the <strong>importance of each connection</strong>.</p></li>
<li><p>Introduce biases to hidden nodes, influencing how much input is needed before certain ideas (nodes) activate.</p></li>
</ul>
</section>
</section>
<section id="dynamic-connections-time-and-evolving-influence">
<h2>2. <strong>Dynamic Connections: Time and Evolving Influence</strong><a class="headerlink" href="#dynamic-connections-time-and-evolving-influence" title="Permalink to this heading">#</a></h2>
<p>Over time, the relationships between nodes (concepts) evolve, much like how Dante’s perception of sin and redemption deepens as he moves through the layers of the Inferno. We could create a <strong>dynamic network</strong> where connections and their weights shift depending on certain conditions or phases (e.g., adversarial in <em>Inferno</em>, cooperative in <em>Paradiso</em>).</p>
<p>For example:</p>
<ul class="simple">
<li><p><strong>Temporal Shift</strong>: As history moves from ancient to modern times, the influence of “Phonetics” on “Equilibrium” might wane, while “Temperament” strengthens its connection to “Emotion” in an era of Romanticism or psychological exploration.</p></li>
<li><p><strong>Cultural/Philosophical Influence</strong>: We can model shifts in paradigms, where <strong>Isaiah 2:2-4</strong> might strengthen the connection between “Strategy” and “Equilibrium” in periods of peace-building but weaken when adversarial interactions dominate (echoing the descent into Inferno-like dynamics).</p></li>
</ul>
<p>Let me start by expanding your original network with weights and biases and then proceed to simulate some dynamic shifts over time. I’ll create a first example for you.</p>
<p>Here’s an updated visualization of the neural network, now incorporating <strong>weights and biases</strong>. The edge thickness represents the weights, showing the varying significance of connections between inputs, hidden layers, and outputs. The biases on the hidden nodes (which are not visually labeled but conceptually present) would influence the overall activation required for each hidden node (such as “ii7♭5” or “V7”) to impact the output.</p>
</section>
<section id="next-steps-for-dynamic-connections">
<h2>Next Steps for Dynamic Connections:<a class="headerlink" href="#next-steps-for-dynamic-connections" title="Permalink to this heading">#</a></h2>
<p>To further enhance this network, we could:</p>
<ol class="arabic simple">
<li><p><strong>Evolve weights over time</strong>, simulating how cultural or philosophical shifts alter the connections and strength of influence between concepts.</p></li>
<li><p><strong>Change biases dynamically</strong> to reflect how different historical or contextual circumstances change the thresholds for certain ideas to become dominant (e.g., how “Limbo” might become more significant in certain eras of uncertainty).</p></li>
</ol>
<p>Would you like me to simulate how these weights and biases might evolve over time, or focus on expanding the network further with dynamic shifts across historical or cultural phases? Let me know which direction excites you more, and we can continue!</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="k">def</span> <span class="nf">visualize_nn_with_weights</span><span class="p">(</span><span class="n">input_size</span><span class="p">,</span> <span class="n">hidden_size</span><span class="p">,</span> <span class="n">output_size</span><span class="p">):</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

    <span class="c1"># Input nodes with examples of the domains</span>
    <span class="n">input_examples</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Phonetics&#39;</span><span class="p">,</span> <span class="s1">&#39;Temperament&#39;</span><span class="p">,</span> <span class="s1">&#39;Scales&#39;</span><span class="p">,</span> 
                      <span class="s1">&#39;Mode-Chord-Rhythm&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">,</span> <span class="s1">&#39;Arc&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">input_size</span><span class="p">):</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">input_examples</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>

    <span class="c1"># Hidden layer (3 nodes: Inferno, Limbo, Paradiso)</span>
    <span class="n">hidden_nodes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ii7♭5&#39;</span><span class="p">,</span> <span class="s1">&#39;V7&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">]</span>
    <span class="n">hidden_colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lightsalmon&#39;</span><span class="p">,</span> <span class="s1">&#39;lightgreen&#39;</span><span class="p">,</span> <span class="s1">&#39;paleturquoise&#39;</span><span class="p">]</span>
    <span class="n">hidden_biases</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">]</span>  <span class="c1"># Example biases for each hidden node</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">):</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">hidden_nodes</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mf">1.5</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="n">hidden_colors</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>

    <span class="c1"># Output nodes (6 domains)</span>
    <span class="n">output_domains</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Strategy&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">,</span> <span class="s1">&#39;Equilibrium&#39;</span><span class="p">,</span> 
                      <span class="s1">&#39;Change&#39;</span><span class="p">,</span> <span class="s1">&#39;Emotion&#39;</span><span class="p">,</span> <span class="s1">&#39;Odyssey&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">output_size</span><span class="p">):</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">output_domains</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">k</span><span class="p">))</span>

    <span class="c1"># Connect input layer to hidden layer with weights</span>
    <span class="n">weights_input_hidden</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>  <span class="c1"># Weights from input node 1 to hidden nodes</span>
        <span class="p">[</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span>  <span class="c1"># Weights from input node 2 to hidden nodes</span>
        <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>  <span class="c1"># Weights from input node 3 to hidden nodes</span>
        <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],</span>  <span class="c1"># Weights from input node 4 to hidden nodes</span>
        <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>  <span class="c1"># Weights from input node 5 to hidden nodes</span>
        <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">],</span>  <span class="c1"># Weights from input node 6 to hidden nodes</span>
    <span class="p">]</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">input_size</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">):</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">input_examples</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">hidden_nodes</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">weight</span><span class="o">=</span><span class="n">weights_input_hidden</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>

    <span class="c1"># Connect hidden layer to output layer with weights</span>
    <span class="n">weights_hidden_output</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">[</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span>  <span class="c1"># Weights from hidden node 1 to output nodes</span>
        <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span>  <span class="c1"># Weights from hidden node 2 to output nodes</span>
        <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">],</span>  <span class="c1"># Weights from hidden node 3 to output nodes</span>
    <span class="p">]</span>
    
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">output_size</span><span class="p">):</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">hidden_nodes</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">output_domains</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">weight</span><span class="o">=</span><span class="n">weights_hidden_output</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">])</span>

    <span class="c1"># Drawing the graph with weights</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">get_node_attributes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s1">&#39;pos&#39;</span><span class="p">)</span>
    <span class="n">edge_weights</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">get_edge_attributes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">)</span>
    
    <span class="c1"># Draw nodes</span>
    <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">node</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">,</span> <span class="s1">&#39;lavender&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()]</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> 
            <span class="n">font_weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    
    <span class="c1"># Draw edges with weights</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edge_labels</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span><span class="n">edge_weights</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">edgelist</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(),</span> <span class="n">width</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">][</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">()])</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Music-in-a-Nutshell with Weights and Biases&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Visualize the updated network with weights and biases</span>
<span class="n">visualize_nn_with_weights</span><span class="p">(</span><span class="n">input_size</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">hidden_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">output_size</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/78b77ccdbdfee09144a2ca4e0af5926e1cb9e34cde58ba3300d821bd2d218a83.png" src="../../_images/78b77ccdbdfee09144a2ca4e0af5926e1cb9e34cde58ba3300d821bd2d218a83.png" />
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">update_weights_over_time</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">time_step</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simulates changes in the weights over time.</span>
<span class="sd">    Time_step is used to introduce a factor of progression or shift.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Simulate evolving weights by applying a time-dependent factor (e.g., sinusoidal or random shift)</span>
    <span class="c1"># This introduces dynamics where weights change with historical/philosophical shifts</span>
    <span class="n">shift_factor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">time_step</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.1</span>  <span class="c1"># A small fluctuation over time based on sin function</span>
    
    <span class="n">new_weights</span> <span class="o">=</span> <span class="n">weights</span> <span class="o">+</span> <span class="n">shift_factor</span>
    <span class="n">new_weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">new_weights</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>  <span class="c1"># Keeping weights between 0.1 and 1.0 for simplicity</span>
    <span class="k">return</span> <span class="n">new_weights</span>

<span class="k">def</span> <span class="nf">visualize_dynamic_nn</span><span class="p">(</span><span class="n">input_size</span><span class="p">,</span> <span class="n">hidden_size</span><span class="p">,</span> <span class="n">output_size</span><span class="p">,</span> <span class="n">time_steps</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

    <span class="c1"># Input nodes with examples of the domains</span>
    <span class="n">input_examples</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Phonetics&#39;</span><span class="p">,</span> <span class="s1">&#39;Temperament&#39;</span><span class="p">,</span> <span class="s1">&#39;Scales&#39;</span><span class="p">,</span> 
                      <span class="s1">&#39;Mode-Chord-Rhythm&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">,</span> <span class="s1">&#39;Arc&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">input_size</span><span class="p">):</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">input_examples</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>

    <span class="c1"># Hidden layer (3 nodes: Inferno, Limbo, Paradiso)</span>
    <span class="n">hidden_nodes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ii7♭5&#39;</span><span class="p">,</span> <span class="s1">&#39;V7&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">]</span>
    <span class="n">hidden_colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lightsalmon&#39;</span><span class="p">,</span> <span class="s1">&#39;lightgreen&#39;</span><span class="p">,</span> <span class="s1">&#39;paleturquoise&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">):</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">hidden_nodes</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mf">1.5</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="n">hidden_colors</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>

    <span class="c1"># Output nodes (6 domains)</span>
    <span class="n">output_domains</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Strategy&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">,</span> <span class="s1">&#39;Equilibrium&#39;</span><span class="p">,</span> 
                      <span class="s1">&#39;Change&#39;</span><span class="p">,</span> <span class="s1">&#39;Emotion&#39;</span><span class="p">,</span> <span class="s1">&#39;Odyssey&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">output_size</span><span class="p">):</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">output_domains</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">k</span><span class="p">))</span>

    <span class="c1"># Initial weights for input-hidden and hidden-output connections</span>
    <span class="n">weights_input_hidden</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>  <span class="c1"># Weights from input node 1 to hidden nodes</span>
        <span class="p">[</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span>  <span class="c1"># Weights from input node 2 to hidden nodes</span>
        <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>  <span class="c1"># Weights from input node 3 to hidden nodes</span>
        <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],</span>  <span class="c1"># Weights from input node 4 to hidden nodes</span>
        <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>  <span class="c1"># Weights from input node 5 to hidden nodes</span>
        <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">],</span>  <span class="c1"># Weights from input node 6 to hidden nodes</span>
    <span class="p">])</span>
    
    <span class="n">weights_hidden_output</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="p">[</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span>  <span class="c1"># Weights from hidden node 1 to output nodes</span>
        <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span>  <span class="c1"># Weights from hidden node 2 to output nodes</span>
        <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">],</span>  <span class="c1"># Weights from hidden node 3 to output nodes</span>
    <span class="p">])</span>

    <span class="c1"># Simulate over time</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">time_steps</span><span class="p">):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
        <span class="c1"># Update weights based on dynamic changes</span>
        <span class="n">weights_input_hidden_updated</span> <span class="o">=</span> <span class="n">update_weights_over_time</span><span class="p">(</span><span class="n">weights_input_hidden</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
        <span class="n">weights_hidden_output_updated</span> <span class="o">=</span> <span class="n">update_weights_over_time</span><span class="p">(</span><span class="n">weights_hidden_output</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
        
        <span class="c1"># Connect input layer to hidden layer with updated weights</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">input_size</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">):</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">input_examples</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">hidden_nodes</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">weight</span><span class="o">=</span><span class="n">weights_input_hidden_updated</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>

        <span class="c1"># Connect hidden layer to output layer with updated weights</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">output_size</span><span class="p">):</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">hidden_nodes</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">output_domains</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">weight</span><span class="o">=</span><span class="n">weights_hidden_output_updated</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">])</span>

        <span class="c1"># Drawing the graph with updated weights</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">get_node_attributes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s1">&#39;pos&#39;</span><span class="p">)</span>
        <span class="n">edge_weights</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">get_edge_attributes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">)</span>
        
        <span class="c1"># Draw nodes</span>
        <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">node</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">,</span> <span class="s1">&#39;lavender&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()]</span>
        <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> 
                <span class="n">font_weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span> <span class="n">arrows</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        
        <span class="c1"># Draw edges with weights</span>
        <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edge_labels</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span><span class="n">edge_weights</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
        <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">edgelist</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(),</span> <span class="n">width</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">][</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">()])</span>
        
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dynamic Neural Network at Time Step </span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Simulate dynamic evolution of the network over 5 time steps</span>
<span class="n">visualize_dynamic_nn</span><span class="p">(</span><span class="n">input_size</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">hidden_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">output_size</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">time_steps</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/a108991047497bb0932889a3c0a67baa6988055ed576013e16a91f7e7351e011.png" src="../../_images/a108991047497bb0932889a3c0a67baa6988055ed576013e16a91f7e7351e011.png" />
<img alt="../../_images/4042777ff88f5fbd50810ec57e36d7abad5d13e2082384984844972c3ebdc2cb.png" src="../../_images/4042777ff88f5fbd50810ec57e36d7abad5d13e2082384984844972c3ebdc2cb.png" />
<img alt="../../_images/362f1d965f15c1afe13b04c8f6cb01ca16940144b20d65052006a0ed0066b194.png" src="../../_images/362f1d965f15c1afe13b04c8f6cb01ca16940144b20d65052006a0ed0066b194.png" />
<img alt="../../_images/6b727934ceadb93c797cdd3500e188d07eedcf7c2d29219d1a28868a19d08032.png" src="../../_images/6b727934ceadb93c797cdd3500e188d07eedcf7c2d29219d1a28868a19d08032.png" />
<img alt="../../_images/504c69b33530cac15c36fb4efd170f30f7bc23efeed4293a437bd7b1233212ac.png" src="../../_images/504c69b33530cac15c36fb4efd170f30f7bc23efeed4293a437bd7b1233212ac.png" />
</div>
</div>
<p>Here you can see the dynamic simulation of the network evolving over time. Across 5 time steps, the weights between nodes shift, representing historical or philosophical changes in how these domains connect. The edges thicken or thin based on the strength of their influence, driven by sinusoidal fluctuations, symbolizing how cultural contexts or shifts in thinking might alter the relationships between these concepts.</p>
<p>This dynamic model could be expanded to reflect more specific historical epochs, or even individual thinkers whose interpretations reshaped certain concepts. What do you think about this dynamic simulation? Would you like to fine-tune it further or add more complexity?</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3/part2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part2_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Israel</p>
      </div>
    </a>
    <a class="right-next"
       href="../act3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Compression</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weights-and-biases-historical-or-interpretative-significance">1. <strong>Weights and Biases: Historical or Interpretative Significance</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-adjustments">Example Adjustments:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-connections-time-and-evolving-influence">2. <strong>Dynamic Connections: Time and Evolving Influence</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps-for-dynamic-connections">Next Steps for Dynamic Connections:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 2ra & Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>